<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Resources on audio &amp; DSP
</h1>







<figure>
  <img class="image" src="&#x2F;fm_harmonic_amplitudes.png">
  <figcaption>Frequency modulation harmonic amplitudes, taken from <a href='https://ccrma.stanford.edu/~jos/sasp/FM_Harmonic_Amplitudes_Bessel.html'>Smith, J.O. Spectral Audio Signal Processing</a>.</figcaption>
</figure>
<h1 id="so-you-want-to-write-your-own-synthesizer">So you want to write your own synthesizer</h1>
<ol>
<li>
<p>Check out how FM synthesis works, it's really simple to implement</p>
<p>I've written a simple FM/PM synthesizer in Rust, you can check 
it out <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Nosna">here</a>.</p>
</li>
<li>
<p>If you're using Rust, I recommend <a rel="noopener" target="_blank" href="https://docs.rs/rodio/latest/rodio/">Rodio</a> for taking care of sound card interaction.</p>
</li>
<li>
<p>Check out <a rel="noopener" target="_blank" href="https://www.theaudioprogrammer.com/">The Audio Programmer</a>, especially their YouTube channel.</p>
</li>
</ol>
<h1 id="generative-music">Generative music</h1>
<ul>
<li><a rel="noopener" target="_blank" href="https://github.com/hundredrabbits/Orca">Orca</a> - the best generative music tool I've found so far</li>
<li><a rel="noopener" target="_blank" href="https://www.bespokesynth.com/">Bespoke</a> - a modular DAW</li>
<li><a rel="noopener" target="_blank" href="https://teropa.info/blog/2016/07/28/javascript-systems-music.html">JavaScript systems music</a></li>
<li><a rel="noopener" target="_blank" href="https://puredata.info/">Pure Data</a> </li>
</ul>
<h1 id="my-projects-in-the-audio-programming-field">My projects in the audio programming field</h1>
<ul>
<li><a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Nosna">Nosna</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Libretakt">LibreTakt</a></li>
<li><em>todo</em>: add link to mverb rust crate once finished</li>
</ul>
<h1 id="dsp-resources">DSP resources</h1>
<h2 id="general">General</h2>
<ul>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me/watch?v=boPEO2auJj4&amp;listen=false">Timur Doumler: C++ in the Audio Industry</a>. Recommended as a first-time video introduction to audio application architecture.</li>
<li><a rel="noopener" target="_blank" href="https://cs.gmu.edu/~sean/book/synthesis/">Computational Music Synthesis</a> - theory &amp; algorithms behind most popular synthesis methods</li>
<li><a rel="noopener" target="_blank" href="https://morestina.net/blog/742/exploring-lock-free-rust-1-locks">Lock-free rust structures</a> - useful for synchronisation for real-time processes, such as audio generating threads</li>
</ul>
<h2 id="synthesis">Synthesis</h2>
<ul>
<li><a rel="noopener" target="_blank" href="https://ccrma.stanford.edu/software/clm/compmus/clm-tutorials/pm.html#k-s">Physical string modeling</a></li>
</ul>
<h2 id="processing-effects">Processing &amp; Effects</h2>
<ul>
<li><a rel="noopener" target="_blank" href="http://www.spinsemi.com/knowledge_base/effects.html">Audio effects tutorial page</a></li>
<li><a rel="noopener" target="_blank" href="https://ccrma.stanford.edu/~jos/filters/Why_learn_about_filters.html">Digital filter design</a> </li>
<li><a rel="noopener" target="_blank" href="https://ccrma.stanford.edu/~dattorro/EffectDesignPart1.pdf">Jon Dattorro's Effect Design</a> </li>
</ul>
<h2 id="misc-other">Misc/Other</h2>
<ul>
<li><a rel="noopener" target="_blank" href="https://dmpdoc.neocities.org/">/dmc/ wiki @ NeoCities</a></li>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me/watch?v=jVac5IFXpFo">Signal processing for sound design</a>. Todo: watch! </li>
</ul>
<h1 id="interesting-dsp-projects">Interesting DSP projects</h1>
<ul>
<li><a rel="noopener" target="_blank" href="https://faust.grame.fr/">Faust - functional audio stream</a> </li>
<li><a rel="noopener" target="_blank" href="https://www.electro-smith.com/daisy/daisy">Daisy seed, synth microcontroller</a></li>
<li><a rel="noopener" target="_blank" href="https://llllllll.co">llllllll.co</a> and some interesting things found in there:
<ul>
<li><a rel="noopener" target="_blank" href="https://flashcrash.net/">flashcrash.net</a></li>
<li>https://llllllll.co/t/flash-crash-monthly-livecoding-stream-archive/45273/3</li>
<li>https://llllllll.co/t/generative-visuals-video-graphics-art-etc/2658/8</li>
<li>https://llllllll.co/t/mangling-manipulating-digital-physical-media-like-analog/54876 </li>
<li>https://en.m.wikipedia.org/wiki/Musique_concr%C3%A8te</li>
</ul>
</li>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me/watch?v=Vjm--AqG04Y">Lessons learned from a decade of audio programming</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;synth-patch-evolutionary">&#x27;Synth Patch Generation - Evolutionary Approach&#x27;</a> ~

<a href="&#x2F;gpu-synth">GPU Synth</a> ~

<a href="&#x2F;waiting-room">The Waiting room</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
