<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Rust
</h1>

<p>Libraries that I'm using for my projects and can recommend:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://macroquad.rs/">Macroquad</a>, a minimalist game engine that deserves more attention</li>
<li><a rel="noopener" target="_blank" href="https://github.com/RustAudio/rodio">Rodio</a>, easy to use sound playback library.
I've used it to code a <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/libretakt">sampler</a> and a <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/nosna">synthesiser</a></li>
<li><a rel="noopener" target="_blank" href="https://rust.audio/">Rust.audio</a>, collection of resources dedicated to audio programming in Rust</li>
</ul>
<p>Other links that I found interesting:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://lib.rs/crates/delegate">Delegate crate</a></li>
<li><a rel="noopener" target="_blank" href="https://fasterthanli.me/about">faster than lime blog</a></li>
<li><a rel="noopener" target="_blank" href="https://pwy.io/en/">A cool guy whose talk I've attended at a Rust Meetup in Wrocław</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;decentralisation">Decentralisation</a> ~

<a href="&#x2F;theme">Colour scheme for everything</a> ~

<a href="&#x2F;synth-patch-evolutionary">&#x27;Synth Patch Generation - Evolutionary Approach&#x27;</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
