<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Decentralisation
</h1>

<h2 id="making-the-internet-interesting-again">Making the internet interesting again</h2>
<p><a href="/bookmarks">Bookmarks</a>!</p>
<h2 id="floss-software">FLOSS software</h2>
<p>My recommendations on <a href="/open-source-daily-guide">open source software</a>.</p>
<h2 id="decentralised-self-hosted-online-services">Decentralised/self-hosted online services</h2>
<ul>
<li>new idea, work in progress - <a href="/search-registry-manifesto">registry-based search engine manifesto</a> </li>
</ul>
<p>I'm running self-hosted online services. They are public, you can use them too :)</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me">Invidious</a>, an alternate YouTube frontend</li>
<li><a rel="noopener" target="_blank" href="https://searx.baczek.me">SearX</a>, a meta-search engine</li>
</ul>
<p>I also recommend the following services for private use:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://nextcloud.com/">NextCloud</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/matrix-org/synapse/">Matrix</a> </li>
</ul>
<h2 id="notes-on-self-hosting">Notes on self-hosting</h2>
<ol>
<li>Monitor the metrics of every service you've hosting</li>
<li>Plot the monitoring results (Grafana)</li>
<li>Ping everything from time to time</li>
<li>Setup notifications when a service goes down</li>
<li>Automate everything from the start</li>
<li>As your infrastructure (and knowledge) grows, you will eventually need <em>infrastructure as code</em></li>
</ol>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;support">Support</a> ~

<a href="&#x2F;open-source-daily-guide">Daily open-source software guide</a> ~

<a href="&#x2F;rust">Rust</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
