<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Music Transcribing
</h1>

<p>Writing down notes for an unnotated piece of music is called
<em>transcribing</em>. You can do it to train your ear or
to make the world a better place for musicians who can't get
notes to a specific song :)</p>
<p>I am currently transcribing <a rel="noopener" target="_blank" href="https://ryanlott.bandcamp.com/track/wintermute"><strong>wintermute</strong></a>,
written by <a rel="noopener" target="_blank" href="https://ryan-lott.com/">Ryan Lott</a>. You can track my progress and get the notes
<a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Wintermute">here</a>.</p>
<p><img src="/wip_transcription.png" alt="Work in progress wintermute transcription" /></p>
<h2 id="writing-your-own-sheet-music">Writing your own sheet music</h2>
<p>Try using <a rel="noopener" target="_blank" href="http://lilypond.org/">LilyPond</a> for a LaTeX-like experience. LilyPond can
generate PDFs with the notes as well as <code>midi</code> files that you can play to verify
that your notations are correct. Use <code>timidity</code> for playing the <code>midi</code> file (you'll
also need to install a soundfont unless your distribution ships one as a dependency) or 
<code>pmidi</code> to route the midi notes to a synthesizer (hardware or software).</p>
<p>Beginning of <strong>wintermute</strong>, written in LilyPond:</p>
<p><em>TODO:</em> fix the key once you know exactly what it is</p>
<pre data-lang="latex" style="background-color:#2b303b;color:#c0c5ce;" class="language-latex "><code class="language-latex" data-lang="latex"><span>upper = </span><span style="color:#96b5b4;">\relative</span><span> c&#39;&#39; {
</span><span>  </span><span style="color:#96b5b4;">\clef</span><span> treble
</span><span>  </span><span style="color:#96b5b4;">\key</span><span> c </span><span style="color:#96b5b4;">\major
</span><span>  </span><span style="color:#96b5b4;">\time</span><span> 4/4
</span><span>  </span><span style="color:#96b5b4;">\tempo</span><span> 4 = 90
</span><span>
</span><span>  </span><span style="color:#96b5b4;">\mf
</span><span>  </span><span style="color:#96b5b4;">\partial</span><span> 2.
</span><span>  f,2. _</span><span style="color:#96b5b4;">\markup </span><span>{</span><span style="color:#96b5b4;">\italic</span><span> legato }
</span><span> 
</span><span>  g8 ( f es  d es </span><span style="color:#96b5b4;">\&gt;</span><span> f  es4 d4. )
</span><span>  c2. </span><span style="color:#96b5b4;">\pp
</span><span>
</span><span>  d8 ( c8 bes8 a8 bes8 c8 bes8 d4 g2 )
</span><span>
</span><span>  &lt;&lt;des2 ges bes&gt;&gt;
</span><span>
</span><span>  (c8 bes as g as bes as c)
</span><span>}
</span></code></pre>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;search-registry-manifesto">Registry-based search engine manifesto</a> ~

<a href="&#x2F;bookmarks">Bookmarks</a> ~

<a href="&#x2F;content-creation-workflow">Content creation workflow</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
