<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Synth Patch Generation - Evolutionary Approach
</h1>

<table><thead><tr><th style="text-align: left">Week &amp; month</th><th style="text-align: left">Goal</th></tr></thead><tbody>
<tr><td style="text-align: left">w1/02</td><td style="text-align: left">Test FFT algos in rust, try plotting them in real time in UI</td></tr>
<tr><td style="text-align: left">w2/02</td><td style="text-align: left">Prepare <strong>any</strong> prototype of synth graph building UI</td></tr>
</tbody></table>
<h2 id="useful-links">Useful links</h2>
<ul>
<li><a rel="noopener" target="_blank" href="https://wiki.xxiivv.com/site/riven.html">Riven@XXIIV</a> - UI design inspiration</li>
<li><a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Neuroevolution_of_augmenting_topologies">Neuroevolution of augmenting topologies</a>,
could be interesting for keeping the graph population diverse</li>
<li><a rel="noopener" target="_blank" href="https://github.com/d4r3topk/comparing-audio-files-python">Sound comparison with MFCC</a></li>
<li><a rel="noopener" target="_blank" href="https://oxygene.sk/2011/01/how-does-chromaprint-work/">Song fingerprinting - Chromaprint</a></li>
<li><a rel="noopener" target="_blank" href="https://docs.rs/rustfft/latest/rustfft/">Rust FFT</a>
<ul>
<li>Learn what short term fourier transform is</li>
</ul>
</li>
<li><a rel="noopener" target="_blank" href="https://www.google.com/search?q=genetic%20synth%20patch%20&amp;ie=utf-8&amp;oe=utf-8&amp;client=firefox-b-m">Similar papers</a></li>
<li>Could be a good learning resource - works of <a rel="noopener" target="_blank" href="https://en.m.wikipedia.org/wiki/Curtis_Roads">Curtis Roads</a></li>
<li><a rel="noopener" target="_blank" href="https://fcaspe.github.io/ddx7/">neural nets generating FM patches</a> </li>
<li><a rel="noopener" target="_blank" href="https://ccrma.stanford.edu/~jos/pmudw/">Physical modeling using digital waveguides</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/pichenettes/eurorack/tree/master/elements/dsp">Mutable Instruments' Elements DSP folder in their GitHub repo</a></li>
<li>https://sweetcocoa.github.io/pop2piano_samples/</li>
<li>Stable Riffusion</li>
</ul>
<p>Todo: Read the <code>now</code> entry and restructure it</p>
<h1 id="random-notes-in-polish-for-uni">Random notes in polish for uni</h1>
<p>Zastosowanie algorytmów genetycznych do budowy grafu reprezentującego szereg algorytmów DSP,
syntezujących zadany dźwięk. Analiza hiperparametrów krytycznych dla skuteczności algorytmu.</p>
<p>Zakres prac:</p>
<ol>
<li>Napisanie aplikacji pozwalającej na dynamiczne budowanie grafów DSP i odsłuch generowanych przez nie dźwięków.
Podobne istniejące już aplikacje (umożliwiające jedynie <strong>ręczną</strong> budowę grafów):</li>
</ol>
<ul>
<li><a rel="noopener" target="_blank" href="http://puredata.info/">Pure Data</a></li>
<li><a rel="noopener" target="_blank" href="https://www.bespokesynth.com/">Bespoke Synth</a></li>
<li><a rel="noopener" target="_blank" href="https://vcvrack.com/">VcvRack</a></li>
</ul>
<ol start="2">
<li>Wykorzystanie algorytmu genetycznego do automatycznego wygenerowania grafu DSP syntezującego wybrany przez użytkownika dźwięk</li>
<li>Porównanie skuteczności algorytmu w zależności od:</li>
</ol>
<ul>
<li>zastosowanej funkcji kosztu:
<ul>
<li><a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Mel-frequency_cepstrum">MFCC</a></li>
<li>Porównanie wykresu <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Waterfall_plot">spektrum audio w czasie (waterfall)</a></li>
<li>Algorytmy do fingerprintingu audio: <a rel="noopener" target="_blank" href="https://oxygene.sk/2011/01/how-does-chromaprint-work/">Chromaprint</a>,
inne rozwiązania opisane w <a rel="noopener" target="_blank" href="https://ieeexplore.ieee.org/document/1467322">Computer vision for music identification</a></li>
</ul>
</li>
<li>różnego podejścia do generowania grafu (parametry algorytmu genetycznego,
użycie <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Neuroevolution_of_augmenting_topologies">NEAT</a>, jestem w trakcie szukania
badań, w których wykorzystywano jakąś formę automatycznego generowania grafów, żeby się zainspirować)</li>
</ul>
<p>Prace o podobnej tematyce:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://dl.acm.org/doi/10.1145/2576768.2598303">Automatic design of sound synthesizers as pure data patches using coevolutionary mixed-typed cartesian genetic programming</a></li>
<li><a rel="noopener" target="_blank" href="https://fcaspe.github.io/ddx7/">Differentiable FM Synthesis of Musical Instrument Sounds</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/jakespracher/ml-synth-preset-generator">ml-synth-preset-generator</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;dsp">Resources on audio &amp; DSP</a> ~

<a href="&#x2F;gpu-synth">GPU Synth</a> ~

<a href="&#x2F;rust">Rust</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
