<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Registry-based search engine manifesto
</h1>

<p><em>Bringing human-run sites back into search results</em></p>
<h1 id="problem-outline">Problem outline</h1>
<p>Let's face it, most of the sites you now see when using a search
engine are AI generated. Either to position the site higher
in the search results or to make it seem more lively,
the majority of big sites utilise some kind of automated content generation.</p>
<hr />
<p>POV: you just wanted to google a recipe for <a rel="noopener" target="_blank" href="https://www.tasteofhome.com/collection/best-egg-recipes/">scrambled eggs</a>:</p>
<blockquote>
<p>When our son, Chris, wants something other than cold cereal in the morning,
he whips up these eggs. Cheese and evaporated milk make them especially good.
They’re easy to make when you’re camping, too. —Chris Pfleghaar, Elk River, Minnesota</p>
</blockquote>
<hr />
<p>It's making our search results worse, as the <strong>actual information
gets obscufated</strong> behind a wall of AI-generated SEO nonsense.
We cannot expect the companies behind search engines
to improve the situation, as <strong>they benefit from the ads</strong> they serve us,
while we scroll through paragraphs of banalities.</p>
<h1 id="possible-solutions">Possible solutions</h1>
<p>You could move to search engines that only index <a rel="noopener" target="_blank" href="http://wiby.me/">minimalist websites</a>
or to the ones that only index a <a rel="noopener" target="_blank" href="https://lieu.cblgh.org/">hand-picked list of pages</a>.
Hell, you could even write some pre-processor for <a rel="noopener" target="_blank" href="https://searx.github.io/searx/">searx</a>
that would filter out the sites that don't pass a <a rel="noopener" target="_blank" href="https://www.gpt-detector.com/">GPT-detector</a> check.</p>










<figure>
  <img class="image shadow small" src="&#x2F;ai_art_protest_poster.jpg">
  <figcaption>Anti AI art poster by Veronika Kozlova.</figcaption>
</figure>
<p>While those solutions certainly have potential, it will be hard to scale
them further without any standarisation. I'm here to propose one. Allow
me to introduce <strong>search engine registries</strong> (name subject to change).</p>
<h1 id="overview">Overview</h1>
<p>A <strong>search engine registry</strong> is a list of websites that is hosted
as a plain text file under some <code>url</code>. The end user may use <strong>any
set of registries</strong> while making a query to a search engine. And the
search engine will <strong>only display results from the sites present in
the selected registers</strong>.</p>






<figure>
  <img class="image" src="&#x2F;search_engines_diagram.png">
  <figcaption>Stupid simple example diagram, making those helps me think</figcaption>
</figure>
<h1 id="principles">Principles</h1>
<h3 id="decentralised">Decentralised</h3>
<p>Just as someone can run their own search engine instance, people
and institutions may run their own search registries.
Just put them out onto your website or a git repository, any
link will do!</p>
<h3 id="run-by-real-people-and-institutions">Run by real people and institutions</h3>
<ul>
<li>
<p>Your university may run a registry containing a set of pages that they trust when doing
research (blogs of other researchers, science news websites, etc)</p>
</li>
<li>
<p>An expert may run a registry of websites that they've validated
to contain true information</p>
</li>
<li>
<p>A journalist may run a registry of websites run by other journalists
that they find competent</p>
</li>
<li>
<p>An organisation which is developing a programming language
may run a registry with curated resources for that language</p>
</li>
<li>
<p>Your goverment may run a registry containing websites that serve
official goverment information</p>
</li>
</ul>
<h3 id="uses-a-simple-and-open-standard">Uses a simple and open standard</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> curl</span><span style="color:#bf616a;"> -v</span><span> https://person-i-trust.com/registry
</span><span>&lt; content-type: </span><span style="color:#bf616a;">text/plain
</span><span>
</span><span style="color:#bf616a;">llllllll.co
</span><span style="color:#bf616a;">xxiivv.com
</span><span style="color:#bf616a;">github.com
</span></code></pre>
<p><strong>That's all!</strong></p>
<p>(Maybe add comments to sites? Could be cool)</p>
<h3 id="and-most-importantly">And most importantly</h3>
<blockquote>
<p><strong>You, the end user, are free to pick your own set of registries.</strong></p>
</blockquote>
<hr />
<p>Useful links:</p>
<ul>
<li><a rel="noopener" target="_blank" href="http://wiby.me/about/guide.html">build your own search engine</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;exocortex">Exocortex</a> ~

<a href="&#x2F;music-transcribing">Music Transcribing</a> ~

<a href="&#x2F;content-creation-workflow">Content creation workflow</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
