<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
About
</h1>

<h2 id="blue-tl-dr">📖 TL;DR</h2>
<h3 id="work-related-interests">Work-related interests:</h3>
<ul>
<li>Currently designing &amp; operating commercial CubeSat constellation <a rel="noopener" target="_blank" href="https://satrevolution.com/">@SatRev</a></li>
<li>Playing around with UAVs - ArduPilot, computer vision, telemetry systems</li>
<li>Tech lead of the <a rel="noopener" target="_blank" href="http://akl.pwr.edu.pl">Academic Aviation Club</a> (2nd place <a rel="noopener" target="_blank" href="https://www.saeaerodesign.com/">Sae Aero Design Advanced</a> winner)</li>
<li>Extensive Linux knowledge (long time power user, ricing enthusiast)</li>
<li>Solid understanding of mission operations &amp; telemetry system design</li>
<li>Python + Rust + Linux = ❤️</li>
</ul>
<h3 id="other-interests">Other interests:</h3>
<ul>
<li>Hard sci-fi</li>
<li>Music of (mostly) all sorts</li>
<li>Messing around with synthesizers</li>
<li>Philosophy</li>
<li>Non-standard applications of terminal-based user interfaces</li>
</ul>
<p><em>TL;DR ends here, full version below</em></p>
<hr />
<h2 id="satellites">🛰️ Satellites</h2>
<p>During the summer of 2020 I've started working at <a rel="noopener" target="_blank" href="https://satrev.space/">SatRev</a> - company
designing a CubeSat satellite fleet for commercial and research usage.</p>
<p>I currently lead the mission operations software team -- that's where we design
the communication &amp; telemetry systems of our satellites, create the tools used for automated
testing and finally talk with the satellites on orbit.</p>
<p>Involved into a wide scope of satellite creation processes: prototyping, tests and ground station operations,
I have gained a significant insight into the design philosophy of space systems and I'm still eager to learn more.</p>
<p>Two of the satellites I've worked on were launched on the <a rel="noopener" target="_blank" href="https://virginorbit.com/the-latest/virgin-orbit-selected-to-launch-satrevolutions-constellation-of-constellations/">first commercial Virgin Orbit flight</a>. I am currently running mission operations for them,
waiting for the next part of the constellation to launch around Q1 2022.</p>








<figure>
  <img class="image shadow" src="&#x2F;sw1ft.jpg">
  <figcaption>Summer of 2020. The SW1FT cubesat I worked on during my internship (artistic vision, duh)</figcaption>
</figure>
<h2 id="uavs">✈️ UAVs</h2>
<p>During 2019 I joined the <a rel="noopener" target="_blank" href="http://akl.pwr.edu.pl">Academic Aviation Club</a> - a student club from my university,
dedicated to developing autonomous airplanes and drones. I've got the know-how to develop on top of
<a rel="noopener" target="_blank" href="https://github.com/ArduPilot/ardupilot">ArduPilot</a>-based flight controllers, designing systems aimed
both for fully autonomous operation and for human-aircraft(s) cooperation.</p>
<p>I've attended <a rel="noopener" target="_blank" href="https://www.saeaerodesign.com/">SAE Aero Design 2020</a> and my team has placed second in the Advance cathegory.</p>








<figure>
  <img class="image shadow" src="&#x2F;sae2020.jpg">
  <figcaption>8th of March 2020. Lakeland, FL, USA</figcaption>
</figure>
<h2 id="penguin-linux">🐧 Linux</h2>
<p>Since my first Linux install I've fallen in love with the customizability and
flexibility of this operating system. Since then, I've been using it everywhere
I could (<a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/arch-linux-on-kindle">my Kindle runs Arch btw</a>).</p>
<p>I've a solid knowledge base on Linux-related tools: from building embedded linux distributions to deploying Docker-based infrastructure.
In my spare time, I'm running Linux-related lectures on my uni, trying to teach more people
about the advantages of the OS and providing them with knowledge for a painless transition to Linux.</p>








<figure>
  <img class="image shadow" src="&#x2F;workshops.jpg">
  <figcaption>Wint3r of 2019. They clearly look like they're having fun :)</figcaption>
</figure>
<h2 id="snake-python-webdev">🐍 Python &amp; WebDev</h2>
<p>Python is my primary language, as I do lots of prototyping and scripting. In my high-school years,
after getting a grip on the basics of programming, I've turned to WebDev, which has been my passion
for the last years of high school and first years of uni.</p>
<p>I've been field tested during <a rel="noopener" target="_blank" href="https://github.com/nokia-wroclaw/innovativeprojects">Nokia Innovative Projects</a>,
scoring a second place with a project of a global, team-based RTS game - <a rel="noopener" target="_blank" href="https://marekchoinski.com/consquare/">Consquare</a>
(kind of like Pokemon Go, except you actually get to affect the world map around you, not just change the color of some
statically placed structures on the map). We wrote game in
Unity and the server software in Django.</p>
<h2 id="milky-way-the-future">🌌 The future?</h2>
<p>I've learned the basics of programming in C, then switched to higher-level languages and technologies.
My current self development plan is centered on Rust. I'm aiming to combine
my Linux knowledge and aerial systems design experience,
to develop reliable and high-performance embedded and server applications.</p>
<h2 id="interests">☀️ Interests</h2>
<ul>
<li><a href="/sounds">Sounds &amp; melodies</a></li>
<li><a href="/reading">Reading</a></li>
<li><a href="/watching">Watching</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;map">Website map</a> ~

<a href="&#x2F;listening">Listening recommendations</a> ~

<a href="&#x2F;should_listen">Listening recommendations</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
