<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
The Waiting room
</h1>









<figure>
  <img class="image shadow" src="&#x2F;waiting_room.jpg">
  <figcaption></figcaption>
</figure>
<p>This is where I keep ideas, movies, music, interesting words and other things that I plan to research more in-depth in the future.</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.shaped.ai/blog/sounding-the-secrets-of-audiolm">Sounding secrets of AudioLM</a></li>
<li><a rel="noopener" target="_blank" href="https://notes.variogram.com/amy/">AMY Synth library</a></li>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me/watch?v=JkGKLILLy0I&amp;list=PLE18841CABEA24090&amp;index=11">SICP, Lecture 6A: Streams, Part 1</a></li>
<li><a rel="noopener" target="_blank" href="https://www.synthtopia.com/content/2014/03/31/interview-with-emilie-gillet-mutable-instruments/">Interview with Emillie Gillet from Mutable Instruments</a></li>
<li><a rel="noopener" target="_blank" href="https://editionsmego.com">editionsmego.com</a></li>
<li><a rel="noopener" target="_blank" href="https://metasyn.pw/memex">Interesting notes on memexes and related topics</a></li>
<li><a rel="noopener" target="_blank" href="https://vtol.cc/#Cellular-Automata">Cellular automata synth kit</a></li>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me/watch?v=utMx48aGndI">Video on geometry, from @Maciej</a></li>
<li>Tarai function for generative music</li>
<li><a rel="noopener" target="_blank" href="https://github.com/hydra-synth/hydra">Hydra - livecoding visuals</a></li>
<li><a rel="noopener" target="_blank" href="https://news.ycombinator.com/item?id=34097936">extract all interesting synth software links from this thread</a></li>
<li><a rel="noopener" target="_blank" href="https://cycling74.com/products/max">Max</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/Dirtywave/M8HeadlessFirmware">DirtyWave tracker firmware</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/flipcoder/textbeat">TextBeat</a></li>
<li><a rel="noopener" target="_blank" href="https://glicol.org/">Glicol language</a></li>
<li><a rel="noopener" target="_blank" href="https://google.github.io/comprehensive-rust/">Google's 4-day Rust intro curse</a></li>
<li><a rel="noopener" target="_blank" href="https://invidious.baczek.me/watch?v=GtRo-eF8-TE">Rust for game tooling</a></li>
<li><a rel="noopener" target="_blank" href="https://m.youtube.com/watch?v=2ORWaIqyj7k&amp;ab_channel=Theena">Writing, Editing and World-Building at the speed of thought with Vim</a></li>
<li>Brian Eno - A Year with Swollen Appendices</li>
<li>Gothic flatline</li>
<li>Richard Penrose - The Road to Reality</li>
</ul>
<blockquote>
<p>I don't like the word materialist
because it suggests we know
what material is ~ Richard Penrose</p>
</blockquote>
<ul>
<li>Parasite Dolls (2003)</li>
<li><a rel="noopener" target="_blank" href="https://jonathanhaidt.com/social-media">Jonathan Haidt on social media</a></li>
<li>The Sublime Object of Ideology</li>
<li><a rel="noopener" target="_blank" href="https://en.m.wikipedia.org/wiki/Escape_from_Freedom">Escape From Freedom</a></li>
<li>Mad God movie</li>
<li>Another great list from <a rel="noopener" target="_blank" href="https://wiki.xxiivv.com/site/directory.html">Devine</a> </li>
<li>Possessor 2022</li>
<li>Baasch - neurotransmisja</li>
<li>Carl Jung - Aion</li>
<li>https://media.libreplanet.org/u/libreplanet/m/software-doldrums/</li>
<li>Miasto Światłości, Mieczysław Smolarski</li>
<li>Neo Tokyo</li>
<li>Wolf's Rain</li>
<li>Homunculus manga</li>
<li>Kobieta w czerni 2012</li>
<li>Permutation City</li>
<li>Julien Offray de La Mettrie - Człowiek Maszyna </li>
<li>Pulse, Kurosawa</li>
<li>[polski horror XD] wszyscy moi przyjaciele nie żyją</li>
<li>Amusing Ourselves to Death</li>
<li>Dark City</li>
<li>Melancholy of Haruchi Sizumiya</li>
<li>Counterpart HBO </li>
<li>Oldboy</li>
<li>https://naiwarszawa.pl/</li>
<li>Józef Kosecki, kybernetyka</li>
<li>ID invaded</li>
<li>Hitchcock Psychoza</li>
<li>Deleuze</li>
<li>Max Stirner</li>
<li>Virginia Woolf</li>
<li>Wittgenstein</li>
<li>Euphoria (skąd to mam?) </li>
<li>Kocia kołyska vonnegut</li>
<li>Dukajowi: Julio Cortazar, Gene Wolfe, Friedrich Durrenmatt</li>
<li>Disturbing the universe dyson</li>
<li>Brazil 85</li>
<li>http://justiceharvard.org/justicecourse/</li>
<li>https://github.com/adaltas/ece-devops-2020-fall</li>
<li>Siedemnaście mgnień wiosny</li>
<li>Allo allo</li>
<li>Psychologia Ewolucyjna, Buss</li>
<li>Willard Van Orman Quine </li>
<li>Richard Rorty</li>
<li>Irlandczyk 2019</li>
<li>Budapest Grand Hotel</li>
<li>Megazone23</li>
<li>On Contingency - Liebniz</li>
<li>The Affair, serial od Dukaja </li>
<li>Castlevania</li>
<li>Angel's Egg</li>
<li>Made in abyss</li>
</ul>
<h2 id="other-more-organised-lists">Other, more organised lists</h2>
<ul>
<li><a href="/dsp">Audio/DSP</a> </li>
<li><a href="/alternatives">Software alternatives</a></li>
<li><a href="/reading">Reading</a></li>
<li><a href="/watching">Watching</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;now">2023&#x27;s Devlog</a> ~

<a href="&#x2F;dsp">Resources on audio &amp; DSP</a> ~

<a href="&#x2F;gpu-synth">GPU Synth</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
