<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Website experience
</h1>

<h1 id="notes-on-the-browsing-experience-i-strive-for">Notes on the browsing experience i strive for</h1>
<h2 id="tags">Tags</h2>
<p>I don't think that a hierarchical, filesystem-alike blog structure reflects my
way of thinking very well (I believe it's also true for most people).</p>
<p>Unfortunately, I haven't found any simple tags-indexing search solutions that
would allow me to easily navigate through a tag-based as I'm editing it.
Perhaps <code>fzf</code> + some custom search expression/plugin would work well here.</p>
<h2 id="navigation">Navigation</h2>
<p>Since I'm using tags, the posts are loosely interconnected, which makes navigation
less predictable (and in my opinion more enjoyable). I'd love to extend this unpredictability
by using some sort of data clustering algorithm (think t-SNE but I'm no expert here)
to automagically generate <code>related posts</code> links.</p>
<p>Shower thought from 5.05:</p>
<blockquote>
<p>no links, only directions</p>
</blockquote>
<p>Sounds pretentious enough to make a nice headline.</p>
<p>https://sanjayasubedi.com.np/nlp/nlp-with-python-nearest-neighbor-search/</p>
<p>Update 17.07.2022</p>
<p>I've managed to hack together some basic text vectorisation tools
and create auto-generated &quot;related links&quot; section for each page.</p>
<p>I'm also generating a cool looking connections graph using <code>graphviz</code>:</p>


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 7.1.0 (0)
 -->
<!-- Pages: 1 -->
<svg width="1337pt" height="880pt"
 viewBox="0.00 0.00 1336.90 879.79" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 875.79)">
<!-- Custom sequencer idea dump -->
<g id="node1" class="node">
<title>Custom sequencer idea dump</title>
<g id="a_node1"><a xlink:href="/custom-sequencer-idea-dump" xlink:title="Custom sequencer idea dump">
<polygon fill="none" stroke="none" points="342.08,-68.51 164.08,-68.51 164.08,-32.51 342.08,-32.51 342.08,-68.51"/>
<text text-anchor="middle" x="253.08" y="-46.81" font-family="Times,serif" font-size="14.00" fill="white">Custom sequencer idea dump</text>
</a>
</g>
</g>
<!-- Music Transcribing -->
<g id="node3" class="node">
<title>Music Transcribing</title>
<g id="a_node3"><a xlink:href="/music-transcribing" xlink:title="Music Transcribing">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="439.27,-136.65 315.27,-136.65 315.27,-100.65 439.27,-100.65 439.27,-136.65"/>
<text text-anchor="middle" x="377.27" y="-114.95" font-family="Times,serif" font-size="14.00" fill="white">Music Transcribing</text>
</a>
</g>
</g>
<!-- Custom sequencer idea dump&#45;&#45;Music Transcribing -->
<g id="edge1" class="edge">
<title>Custom sequencer idea dump&#45;&#45;Music Transcribing</title>
<path fill="none" stroke="white" d="M286.69,-68.95C304.36,-78.65 325.96,-90.5 343.63,-100.2"/>
</g>
<!-- Registry&#45;based search engine manifesto -->
<g id="node6" class="node">
<title>Registry&#45;based search engine manifesto</title>
<g id="a_node6"><a xlink:href="/search-registry-manifesto" xlink:title="Registry&#45;based search engine manifesto">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="584.22,-36 350.22,-36 350.22,0 584.22,0 584.22,-36"/>
<text text-anchor="middle" x="467.22" y="-14.3" font-family="Times,serif" font-size="14.00" fill="white">Registry&#45;based search engine manifesto</text>
</a>
</g>
</g>
<!-- Custom sequencer idea dump&#45;&#45;Registry&#45;based search engine manifesto -->
<g id="edge2" class="edge">
<title>Custom sequencer idea dump&#45;&#45;Registry&#45;based search engine manifesto</title>
<path fill="none" stroke="white" d="M342.35,-36.96C344.87,-36.58 347.41,-36.19 349.96,-35.8"/>
</g>
<!-- Bookmarks -->
<g id="node19" class="node">
<title>Bookmarks</title>
<g id="a_node19"><a xlink:href="/bookmarks" xlink:title="Bookmarks">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="258.74,-223.06 178.74,-223.06 178.74,-187.06 258.74,-187.06 258.74,-223.06"/>
<text text-anchor="middle" x="218.74" y="-201.36" font-family="Times,serif" font-size="14.00" fill="white">Bookmarks</text>
</a>
</g>
</g>
<!-- Custom sequencer idea dump&#45;&#45;Bookmarks -->
<g id="edge3" class="edge">
<title>Custom sequencer idea dump&#45;&#45;Bookmarks</title>
<path fill="none" stroke="white" d="M249.01,-68.85C242.4,-98.59 229.42,-157.02 222.81,-186.75"/>
</g>
<!-- 2023&#39;s Devlog -->
<g id="node2" class="node">
<title>2023&#39;s Devlog</title>
<g id="a_node2"><a xlink:href="/now" xlink:title="2023&#39;s Devlog">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="667.26,-858.54 572.26,-858.54 572.26,-822.54 667.26,-822.54 667.26,-858.54"/>
<text text-anchor="middle" x="619.76" y="-836.84" font-family="Times,serif" font-size="14.00" fill="white">2023&#39;s Devlog</text>
</a>
</g>
</g>
<!-- Reading -->
<g id="node17" class="node">
<title>Reading</title>
<g id="a_node17"><a xlink:href="/reading" xlink:title="Reading">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="516.39,-767.18 454.39,-767.18 454.39,-731.18 516.39,-731.18 516.39,-767.18"/>
<text text-anchor="middle" x="485.39" y="-745.48" font-family="Times,serif" font-size="14.00" fill="white">Reading</text>
</a>
</g>
</g>
<!-- 2023&#39;s Devlog&#45;&#45;Reading -->
<g id="edge6" class="edge">
<title>2023&#39;s Devlog&#45;&#45;Reading</title>
<path fill="none" stroke="white" d="M592.57,-822.06C569.26,-806.2 535.84,-783.49 512.54,-767.64"/>
</g>
<!-- The Waiting room -->
<g id="node18" class="node">
<title>The Waiting room</title>
<g id="a_node18"><a xlink:href="/waiting-room" xlink:title="The Waiting room">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="842.95,-847.51 724.95,-847.51 724.95,-811.51 842.95,-811.51 842.95,-847.51"/>
<text text-anchor="middle" x="783.95" y="-825.81" font-family="Times,serif" font-size="14.00" fill="white">The Waiting room</text>
</a>
</g>
</g>
<!-- 2023&#39;s Devlog&#45;&#45;The Waiting room -->
<g id="edge4" class="edge">
<title>2023&#39;s Devlog&#45;&#45;The Waiting room</title>
<path fill="none" stroke="white" d="M667.69,-837.32C685.49,-836.13 705.89,-834.75 724.59,-833.5"/>
</g>
<!-- Movies/shows -->
<g id="node23" class="node">
<title>Movies/shows</title>
<g id="a_node23"><a xlink:href="/watching" xlink:title="Movies/shows">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="492.96,-871.79 397.96,-871.79 397.96,-835.79 492.96,-835.79 492.96,-871.79"/>
<text text-anchor="middle" x="445.46" y="-850.09" font-family="Times,serif" font-size="14.00" fill="white">Movies/shows</text>
</a>
</g>
</g>
<!-- 2023&#39;s Devlog&#45;&#45;Movies/shows -->
<g id="edge5" class="edge">
<title>2023&#39;s Devlog&#45;&#45;Movies/shows</title>
<path fill="none" stroke="white" d="M572.13,-844.16C547.64,-846.02 517.86,-848.29 493.33,-850.15"/>
</g>
<!-- Music Transcribing&#45;&#45;Registry&#45;based search engine manifesto -->
<g id="edge7" class="edge">
<title>Music Transcribing&#45;&#45;Registry&#45;based search engine manifesto</title>
<path fill="none" stroke="white" d="M393.77,-100.19C410,-82.03 434.63,-54.46 450.83,-36.34"/>
</g>
<!-- Music Transcribing&#45;&#45;Bookmarks -->
<g id="edge8" class="edge">
<title>Music Transcribing&#45;&#45;Bookmarks</title>
<path fill="none" stroke="white" d="M343.65,-136.98C316.84,-151.59 279.45,-171.96 252.58,-186.61"/>
</g>
<!-- Content creation workflow -->
<g id="node26" class="node">
<title>Content creation workflow</title>
<g id="a_node26"><a xlink:href="/content-creation-workflow" xlink:title="Content creation workflow">
<polygon fill="none" stroke="#ffffff" points="619.26,-189.47 457.26,-189.47 457.26,-153.47 619.26,-153.47 619.26,-189.47"/>
<text text-anchor="middle" x="538.26" y="-167.77" font-family="Times,serif" font-size="14.00" fill="white">Content creation workflow</text>
</a>
</g>
</g>
<!-- Music Transcribing&#45;&#45;Content creation workflow -->
<g id="edge9" class="edge">
<title>Music Transcribing&#45;&#45;Content creation workflow</title>
<path fill="none" stroke="white" d="M433.58,-137.13C449.26,-142.27 466.3,-147.86 481.99,-153.01"/>
</g>
<!-- Custom synth design idea dump -->
<g id="node4" class="node">
<title>Custom synth design idea dump</title>
<g id="a_node4"><a xlink:href="/synth-design-idea-dump" xlink:title="Custom synth design idea dump">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="1240.29,-568.83 1048.29,-568.83 1048.29,-532.83 1240.29,-532.83 1240.29,-568.83"/>
<text text-anchor="middle" x="1144.29" y="-547.13" font-family="Times,serif" font-size="14.00" fill="white">Custom synth design idea dump</text>
</a>
</g>
</g>
<!-- Sounds &amp; Melodies -->
<g id="node5" class="node">
<title>Sounds &amp; Melodies</title>
<g id="a_node5"><a xlink:href="/sounds" xlink:title="Sounds &amp; Melodies">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="1190.54,-712.98 1064.54,-712.98 1064.54,-676.98 1190.54,-676.98 1190.54,-712.98"/>
<text text-anchor="middle" x="1127.54" y="-691.28" font-family="Times,serif" font-size="14.00" fill="white">Sounds &amp; Melodies</text>
</a>
</g>
</g>
<!-- Custom synth design idea dump&#45;&#45;Sounds &amp; Melodies -->
<g id="edge11" class="edge">
<title>Custom synth design idea dump&#45;&#45;Sounds &amp; Melodies</title>
<path fill="none" stroke="white" d="M1142.16,-569.08C1138.94,-596.81 1132.86,-649.23 1129.65,-676.87"/>
</g>
<!-- My system configuration -->
<g id="node10" class="node">
<title>My system configuration</title>
<g id="a_node10"><a xlink:href="/linux" xlink:title="My system configuration">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="1197.38,-395.36 1044.38,-395.36 1044.38,-359.36 1197.38,-359.36 1197.38,-395.36"/>
<text text-anchor="middle" x="1120.88" y="-373.66" font-family="Times,serif" font-size="14.00" fill="white">My system configuration</text>
</a>
</g>
</g>
<!-- Custom synth design idea dump&#45;&#45;My system configuration -->
<g id="edge12" class="edge">
<title>Custom synth design idea dump&#45;&#45;My system configuration</title>
<path fill="none" stroke="white" d="M1141.82,-532.59C1137.33,-499.28 1127.84,-428.94 1123.34,-395.61"/>
</g>
<!-- The word *Bączek* in Polish -->
<g id="node14" class="node">
<title>The word *Bączek* in Polish</title>
<g id="a_node14"><a xlink:href="/baczek-in-polish" xlink:title="The word *Bączek* in Polish">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="1328.9,-524.79 1149.9,-524.79 1149.9,-488.79 1328.9,-488.79 1328.9,-524.79"/>
<text text-anchor="middle" x="1239.4" y="-503.09" font-family="Times,serif" font-size="14.00" fill="white">The word *Bączek* in Polish</text>
</a>
</g>
</g>
<!-- Custom synth design idea dump&#45;&#45;The word *Bączek* in Polish -->
<g id="edge10" class="edge">
<title>Custom synth design idea dump&#45;&#45;The word *Bączek* in Polish</title>
<path fill="none" stroke="white" d="M1184.07,-532.41C1189.16,-530.05 1194.38,-527.64 1199.47,-525.28"/>
</g>
<!-- GPU Synth -->
<g id="node7" class="node">
<title>GPU Synth</title>
<g id="a_node7"><a xlink:href="/gpu-synth" xlink:title="GPU Synth">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="1012.54,-762.17 933.54,-762.17 933.54,-726.17 1012.54,-726.17 1012.54,-762.17"/>
<text text-anchor="middle" x="973.04" y="-740.47" font-family="Times,serif" font-size="14.00" fill="white">GPU Synth</text>
</a>
</g>
</g>
<!-- Sounds &amp; Melodies&#45;&#45;GPU Synth -->
<g id="edge14" class="edge">
<title>Sounds &amp; Melodies&#45;&#45;GPU Synth</title>
<path fill="none" stroke="white" d="M1069.57,-713.44C1050.73,-719.43 1030.26,-725.95 1013.04,-731.44"/>
</g>
<!-- Sounds &amp; Melodies&#45;&#45;The word *Bączek* in Polish -->
<g id="edge13" class="edge">
<title>Sounds &amp; Melodies&#45;&#45;The word *Bączek* in Polish</title>
<path fill="none" stroke="white" d="M1138.47,-676.59C1159.86,-640.61 1207.01,-561.29 1228.43,-525.25"/>
</g>
<!-- Exocortex -->
<g id="node9" class="node">
<title>Exocortex</title>
<g id="a_node9"><a xlink:href="/exocortex" xlink:title="Exocortex">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.200000" points="664.35,-68.84 592.35,-68.84 592.35,-32.84 664.35,-32.84 664.35,-68.84"/>
<text text-anchor="middle" x="628.35" y="-47.14" font-family="Times,serif" font-size="14.00" fill="white">Exocortex</text>
</a>
</g>
</g>
<!-- Registry&#45;based search engine manifesto&#45;&#45;Exocortex -->
<g id="edge15" class="edge">
<title>Registry&#45;based search engine manifesto&#45;&#45;Exocortex</title>
<path fill="none" stroke="white" d="M557.68,-36.44C569.87,-38.92 581.76,-41.35 592.2,-43.47"/>
</g>
<!-- Registry&#45;based search engine manifesto&#45;&#45;Content creation workflow -->
<g id="edge16" class="edge">
<title>Registry&#45;based search engine manifesto&#45;&#45;Content creation workflow</title>
<path fill="none" stroke="white" d="M475.65,-36.21C489.32,-65.75 516.18,-123.77 529.84,-153.29"/>
</g>
<!-- GPU Synth&#45;&#45;The Waiting room -->
<g id="edge19" class="edge">
<title>GPU Synth&#45;&#45;The Waiting room</title>
<path fill="none" stroke="white" d="M933.4,-762.06C901.56,-776.43 857.01,-796.54 824.85,-811.05"/>
</g>
<!-- Resources on audio &amp; DSP -->
<g id="node24" class="node">
<title>Resources on audio &amp; DSP</title>
<g id="a_node24"><a xlink:href="/dsp" xlink:title="Resources on audio &amp; DSP">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="925.42,-736.05 758.42,-736.05 758.42,-700.05 925.42,-700.05 925.42,-736.05"/>
<text text-anchor="middle" x="841.92" y="-714.35" font-family="Times,serif" font-size="14.00" fill="white">Resources on audio &amp; DSP</text>
</a>
</g>
</g>
<!-- GPU Synth&#45;&#45;Resources on audio &amp; DSP -->
<g id="edge18" class="edge">
<title>GPU Synth&#45;&#45;Resources on audio &amp; DSP</title>
<path fill="none" stroke="white" d="M933.34,-736.27C930.78,-735.76 928.16,-735.23 925.49,-734.7"/>
</g>
<!-- &#39;Synth Patch Generation &#45; Evolutionary Approach&#39; -->
<g id="node30" class="node">
<title>&#39;Synth Patch Generation &#45; Evolutionary Approach&#39;</title>
<g id="a_node30"><a xlink:href="/synth-patch-evolutionary" xlink:title="&#39;Synth Patch Generation &#45; Evolutionary Approach&#39;">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="1040.28,-602.17 749.28,-602.17 749.28,-566.17 1040.28,-566.17 1040.28,-602.17"/>
<text text-anchor="middle" x="894.78" y="-580.47" font-family="Times,serif" font-size="14.00" fill="white">&#39;Synth Patch Generation &#45; Evolutionary Approach&#39;</text>
</a>
</g>
</g>
<!-- GPU Synth&#45;&#45;&#39;Synth Patch Generation &#45; Evolutionary Approach&#39; -->
<g id="edge17" class="edge">
<title>GPU Synth&#45;&#45;&#39;Synth Patch Generation &#45; Evolutionary Approach&#39;</title>
<path fill="none" stroke="white" d="M964.06,-725.82C948.97,-694.95 918.68,-633.03 903.66,-602.31"/>
</g>
<!-- Website map -->
<g id="node8" class="node">
<title>Website map</title>
<g id="a_node8"><a xlink:href="/map" xlink:title="Website map">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="323.8,-348.63 235.8,-348.63 235.8,-312.63 323.8,-312.63 323.8,-348.63"/>
<text text-anchor="middle" x="279.8" y="-326.93" font-family="Times,serif" font-size="14.00" fill="white">Website map</text>
</a>
</g>
</g>
<!-- Website map&#45;&#45;Bookmarks -->
<g id="edge22" class="edge">
<title>Website map&#45;&#45;Bookmarks</title>
<path fill="none" stroke="white" d="M270.92,-312.37C259.35,-288.56 239.21,-247.16 227.63,-223.34"/>
</g>
<!-- Website experience -->
<g id="node21" class="node">
<title>Website experience</title>
<g id="a_node21"><a xlink:href="/website-experience" xlink:title="Website experience">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="505.59,-330.3 382.59,-330.3 382.59,-294.3 505.59,-294.3 505.59,-330.3"/>
<text text-anchor="middle" x="444.09" y="-308.6" font-family="Times,serif" font-size="14.00" fill="white">Website experience</text>
</a>
</g>
</g>
<!-- Website map&#45;&#45;Website experience -->
<g id="edge20" class="edge">
<title>Website map&#45;&#45;Website experience</title>
<path fill="none" stroke="white" d="M324.26,-325.67C342.13,-323.68 363.03,-321.35 382.33,-319.19"/>
</g>
<!-- About -->
<g id="node29" class="node">
<title>About</title>
<g id="a_node29"><a xlink:href="/about" xlink:title="About">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="403.58,-476.15 349.58,-476.15 349.58,-440.15 403.58,-440.15 403.58,-476.15"/>
<text text-anchor="middle" x="376.58" y="-454.45" font-family="Times,serif" font-size="14.00" fill="white">About</text>
</a>
</g>
</g>
<!-- Website map&#45;&#45;About -->
<g id="edge21" class="edge">
<title>Website map&#45;&#45;About</title>
<path fill="none" stroke="white" d="M293.67,-348.9C312.06,-373.15 344.35,-415.69 362.74,-439.92"/>
</g>
<!-- Daily open&#45;source software guide -->
<g id="node20" class="node">
<title>Daily open&#45;source software guide</title>
<g id="a_node20"><a xlink:href="/open-source-daily-guide" xlink:title="Daily open&#45;source software guide">
<polygon fill="none" stroke="#ffffff" points="827.45,-180.22 627.45,-180.22 627.45,-144.22 827.45,-144.22 827.45,-180.22"/>
<text text-anchor="middle" x="727.45" y="-158.52" font-family="Times,serif" font-size="14.00" fill="white">Daily open&#45;source software guide</text>
</a>
</g>
</g>
<!-- Exocortex&#45;&#45;Daily open&#45;source software guide -->
<g id="edge23" class="edge">
<title>Exocortex&#45;&#45;Daily open&#45;source software guide</title>
<path fill="none" stroke="white" d="M644.71,-69.23C663.07,-89.87 692.69,-123.15 711.06,-143.8"/>
</g>
<!-- Exocortex&#45;&#45;Content creation workflow -->
<g id="edge24" class="edge">
<title>Exocortex&#45;&#45;Content creation workflow</title>
<path fill="none" stroke="white" d="M614.67,-69.16C597.73,-91.84 569.06,-130.23 552.07,-152.98"/>
</g>
<!-- Rust -->
<g id="node11" class="node">
<title>Rust</title>
<g id="a_node11"><a xlink:href="/rust" xlink:title="Rust">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="977.51,-417.99 923.51,-417.99 923.51,-381.99 977.51,-381.99 977.51,-417.99"/>
<text text-anchor="middle" x="950.51" y="-396.29" font-family="Times,serif" font-size="14.00" fill="white">Rust</text>
</a>
</g>
</g>
<!-- My system configuration&#45;&#45;Rust -->
<g id="edge26" class="edge">
<title>My system configuration&#45;&#45;Rust</title>
<path fill="none" stroke="white" d="M1044.16,-387.55C1020.49,-390.69 995.94,-393.95 977.92,-396.35"/>
</g>
<!-- Colour scheme for everything -->
<g id="node28" class="node">
<title>Colour scheme for everything</title>
<g id="a_node28"><a xlink:href="/theme" xlink:title="Colour scheme for everything">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="1103.82,-271.24 922.82,-271.24 922.82,-235.24 1103.82,-235.24 1103.82,-271.24"/>
<text text-anchor="middle" x="1013.32" y="-249.54" font-family="Times,serif" font-size="14.00" fill="white">Colour scheme for everything</text>
</a>
</g>
</g>
<!-- My system configuration&#45;&#45;Colour scheme for everything -->
<g id="edge25" class="edge">
<title>My system configuration&#45;&#45;Colour scheme for everything</title>
<path fill="none" stroke="white" d="M1105.01,-359.04C1084.67,-335.58 1049.62,-295.13 1029.25,-271.63"/>
</g>
<!-- Decentralisation -->
<g id="node27" class="node">
<title>Decentralisation</title>
<g id="a_node27"><a xlink:href="/decentralisation" xlink:title="Decentralisation">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="874.56,-315.62 768.56,-315.62 768.56,-279.62 874.56,-279.62 874.56,-315.62"/>
<text text-anchor="middle" x="821.56" y="-293.92" font-family="Times,serif" font-size="14.00" fill="white">Decentralisation</text>
</a>
</g>
</g>
<!-- Rust&#45;&#45;Decentralisation -->
<g id="edge27" class="edge">
<title>Rust&#45;&#45;Decentralisation</title>
<path fill="none" stroke="white" d="M927.46,-381.69C904.13,-363.17 868.26,-334.69 844.85,-316.1"/>
</g>
<!-- Rust&#45;&#45;Colour scheme for everything -->
<g id="edge28" class="edge">
<title>Rust&#45;&#45;Colour scheme for everything</title>
<path fill="none" stroke="white" d="M958.34,-381.7C970.44,-353.42 993.55,-299.43 1005.59,-271.3"/>
</g>
<!-- Rust&#45;&#45;&#39;Synth Patch Generation &#45; Evolutionary Approach&#39; -->
<g id="edge29" class="edge">
<title>Rust&#45;&#45;&#39;Synth Patch Generation &#45; Evolutionary Approach&#39;</title>
<path fill="none" stroke="white" d="M944.96,-418.32C934.28,-453.63 910.97,-530.66 900.31,-565.91"/>
</g>
<!-- 2022&#39;s Devlog -->
<g id="node12" class="node">
<title>2022&#39;s Devlog</title>
<g id="a_node12"><a xlink:href="/2022" xlink:title="2022&#39;s Devlog">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.600000" points="346.79,-743.81 251.79,-743.81 251.79,-707.81 346.79,-707.81 346.79,-743.81"/>
<text text-anchor="middle" x="299.29" y="-722.11" font-family="Times,serif" font-size="14.00" fill="white">2022&#39;s Devlog</text>
</a>
</g>
</g>
<!-- Curated list of alternatives to C/C++/Java software -->
<g id="node15" class="node">
<title>Curated list of alternatives to C/C++/Java software</title>
<g id="a_node15"><a xlink:href="/alternatives" xlink:title="Curated list of alternatives to C/C++/Java software">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="420.19,-608.08 124.19,-608.08 124.19,-572.08 420.19,-572.08 420.19,-608.08"/>
<text text-anchor="middle" x="272.19" y="-586.38" font-family="Times,serif" font-size="14.00" fill="white">Curated list of alternatives to C/C++/Java software</text>
</a>
</g>
</g>
<!-- 2022&#39;s Devlog&#45;&#45;Curated list of alternatives to C/C++/Java software -->
<g id="edge30" class="edge">
<title>2022&#39;s Devlog&#45;&#45;Curated list of alternatives to C/C++/Java software</title>
<path fill="none" stroke="white" d="M295.64,-707.51C290.46,-681.6 281.06,-634.51 275.87,-608.53"/>
</g>
<!-- 2022&#39;s Devlog&#45;&#45;Reading -->
<g id="edge31" class="edge">
<title>2022&#39;s Devlog&#45;&#45;Reading</title>
<path fill="none" stroke="white" d="M347.22,-731.83C380.82,-736.05 424.78,-741.57 453.99,-745.24"/>
</g>
<!-- 2022&#39;s Devlog&#45;&#45;Movies/shows -->
<g id="edge32" class="edge">
<title>2022&#39;s Devlog&#45;&#45;Movies/shows</title>
<path fill="none" stroke="white" d="M320.24,-744.15C348.02,-768.47 396.79,-811.17 424.56,-835.49"/>
</g>
<!-- Contact -->
<g id="node13" class="node">
<title>Contact</title>
<g id="a_node13"><a xlink:href="/contact" xlink:title="Contact">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.200000" points="929.69,-124.16 870.69,-124.16 870.69,-88.16 929.69,-88.16 929.69,-124.16"/>
<text text-anchor="middle" x="900.19" y="-102.46" font-family="Times,serif" font-size="14.00" fill="white">Contact</text>
</a>
</g>
</g>
<!-- Contact&#45;&#45;Daily open&#45;source software guide -->
<g id="edge35" class="edge">
<title>Contact&#45;&#45;Daily open&#45;source software guide</title>
<path fill="none" stroke="white" d="M870.5,-115.8C846.86,-123.47 813.09,-134.43 784.3,-143.77"/>
</g>
<!-- Contact&#45;&#45;Colour scheme for everything -->
<g id="edge34" class="edge">
<title>Contact&#45;&#45;Colour scheme for everything</title>
<path fill="none" stroke="white" d="M914.29,-124.49C936.09,-152.83 977.71,-206.94 999.4,-235.14"/>
</g>
<!-- Support -->
<g id="node31" class="node">
<title>Support</title>
<g id="a_node31"><a xlink:href="/support" xlink:title="Support">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="900.76,-203.44 840.76,-203.44 840.76,-167.44 900.76,-167.44 900.76,-203.44"/>
<text text-anchor="middle" x="870.76" y="-181.74" font-family="Times,serif" font-size="14.00" fill="white">Support</text>
</a>
</g>
</g>
<!-- Contact&#45;&#45;Support -->
<g id="edge33" class="edge">
<title>Contact&#45;&#45;Support</title>
<path fill="none" stroke="white" d="M893.37,-124.55C888.61,-137.36 882.29,-154.37 877.55,-167.15"/>
</g>
<!-- The word *Bączek* in Polish&#45;&#45;My system configuration -->
<g id="edge36" class="edge">
<title>The word *Bączek* in Polish&#45;&#45;My system configuration</title>
<path fill="none" stroke="white" d="M1222.67,-488.52C1200.08,-463.85 1160.07,-420.15 1137.52,-395.53"/>
</g>
<!-- Caddy web server -->
<g id="node16" class="node">
<title>Caddy web server</title>
<g id="a_node16"><a xlink:href="/caddy" xlink:title="Caddy web server">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="116,-577.67 0,-577.67 0,-541.67 116,-541.67 116,-577.67"/>
<text text-anchor="middle" x="58" y="-555.97" font-family="Times,serif" font-size="14.00" fill="white">Caddy web server</text>
</a>
</g>
</g>
<!-- Curated list of alternatives to C/C++/Java software&#45;&#45;Caddy web server -->
<g id="edge37" class="edge">
<title>Curated list of alternatives to C/C++/Java software&#45;&#45;Caddy web server</title>
<path fill="none" stroke="white" d="M142.04,-571.6C133.1,-570.33 124.39,-569.1 116.17,-567.93"/>
</g>
<!-- Curated list of alternatives to C/C++/Java software&#45;&#45;About -->
<g id="edge38" class="edge">
<title>Curated list of alternatives to C/C++/Java software&#45;&#45;About</title>
<path fill="none" stroke="white" d="M286.7,-571.74C306.64,-546.53 342.3,-501.47 362.18,-476.34"/>
</g>
<!-- Caddy web server&#45;&#45;2022&#39;s Devlog -->
<g id="edge40" class="edge">
<title>Caddy web server&#45;&#45;2022&#39;s Devlog</title>
<path fill="none" stroke="white" d="M84.74,-578.08C131.13,-610.02 225.96,-675.32 272.43,-707.31"/>
</g>
<!-- NixOs -->
<g id="node25" class="node">
<title>NixOs</title>
<g id="a_node25"><a xlink:href="/nixos" xlink:title="NixOs">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.400000" points="162.44,-390.2 108.44,-390.2 108.44,-354.2 162.44,-354.2 162.44,-390.2"/>
<text text-anchor="middle" x="135.44" y="-368.5" font-family="Times,serif" font-size="14.00" fill="white">NixOs</text>
</a>
</g>
</g>
<!-- Caddy web server&#45;&#45;NixOs -->
<g id="edge39" class="edge">
<title>Caddy web server&#45;&#45;NixOs</title>
<path fill="none" stroke="white" d="M65.57,-541.35C80.37,-505.51 113.02,-426.49 127.85,-390.59"/>
</g>
<!-- Listening recommendations -->
<g id="node22" class="node">
<title>Listening recommendations</title>
<g id="a_node22"><a xlink:href="/should_listen" xlink:title="Listening recommendations">
<polygon fill="none" stroke="#ffffff" stroke-opacity="0.800000" points="597.37,-626.69 428.37,-626.69 428.37,-590.69 597.37,-590.69 597.37,-626.69"/>
<text text-anchor="middle" x="512.87" y="-604.99" font-family="Times,serif" font-size="14.00" fill="white">Listening recommendations</text>
</a>
</g>
</g>
<!-- Reading&#45;&#45;Listening recommendations -->
<g id="edge42" class="edge">
<title>Reading&#45;&#45;Listening recommendations</title>
<path fill="none" stroke="white" d="M493.88,-730.87C501.85,-703.87 511.6,-653.72 514.03,-626.82"/>
</g>
<!-- Reading&#45;&#45;Listening recommendations -->
<g id="edge43" class="edge">
<title>Reading&#45;&#45;Listening recommendations</title>
<path fill="none" stroke="white" d="M484.26,-730.78C486.73,-703.77 496.47,-653.72 504.43,-626.85"/>
</g>
<!-- Reading&#45;&#45;Movies/shows -->
<g id="edge41" class="edge">
<title>Reading&#45;&#45;Movies/shows</title>
<path fill="none" stroke="white" d="M478.44,-767.4C471.15,-786.49 459.77,-816.29 452.47,-835.42"/>
</g>
<!-- The Waiting room&#45;&#45;Resources on audio &amp; DSP -->
<g id="edge44" class="edge">
<title>The Waiting room&#45;&#45;Resources on audio &amp; DSP</title>
<path fill="none" stroke="white" d="M793.53,-811.1C804.27,-790.45 821.59,-757.15 832.34,-736.48"/>
</g>
<!-- Bookmarks&#45;&#45;NixOs -->
<g id="edge45" class="edge">
<title>Bookmarks&#45;&#45;NixOs</title>
<path fill="none" stroke="white" d="M209.67,-223.26C193.69,-255.33 160.69,-321.53 144.63,-353.76"/>
</g>
<!-- Daily open&#45;source software guide&#45;&#45;Content creation workflow -->
<g id="edge46" class="edge">
<title>Daily open&#45;source software guide&#45;&#45;Content creation workflow</title>
<path fill="none" stroke="white" d="M627.04,-167.13C624.56,-167.25 622.09,-167.37 619.63,-167.49"/>
</g>
<!-- Daily open&#45;source software guide&#45;&#45;Decentralisation -->
<g id="edge48" class="edge">
<title>Daily open&#45;source software guide&#45;&#45;Decentralisation</title>
<path fill="none" stroke="white" d="M740.14,-180.48C758.1,-206.32 790.75,-253.29 808.77,-279.21"/>
</g>
<!-- Daily open&#45;source software guide&#45;&#45;Support -->
<g id="edge47" class="edge">
<title>Daily open&#45;source software guide&#45;&#45;Support</title>
<path fill="none" stroke="white" d="M827.76,-178.47C832.18,-179.19 836.43,-179.88 840.42,-180.52"/>
</g>
<!-- Website experience&#45;&#45;Content creation workflow -->
<g id="edge49" class="edge">
<title>Website experience&#45;&#45;Content creation workflow</title>
<path fill="none" stroke="white" d="M456.4,-293.89C474.45,-266.9 507.9,-216.88 525.95,-189.89"/>
</g>
<!-- Website experience&#45;&#45;About -->
<g id="edge50" class="edge">
<title>Website experience&#45;&#45;About</title>
<path fill="none" stroke="white" d="M435.54,-330.77C422.55,-358.83 398,-411.87 385.06,-439.83"/>
</g>
<!-- Listening recommendations&#45;&#45;Listening recommendations -->
<g id="edge51" class="edge">
<title>Listening recommendations&#45;&#45;Listening recommendations</title>
<path fill="none" stroke="white" d="M597.7,-614.57C608.36,-613.53 615.37,-611.57 615.37,-608.69 615.37,-605.81 608.36,-603.85 597.7,-602.81"/>
</g>
<!-- Listening recommendations&#45;&#45;About -->
<g id="edge56" class="edge">
<title>Listening recommendations&#45;&#45;About</title>
<path fill="none" stroke="white" d="M501.99,-590.26C479.83,-561.25 429.71,-505.59 399.9,-476.59"/>
</g>
<!-- Resources on audio &amp; DSP&#45;&#45;&#39;Synth Patch Generation &#45; Evolutionary Approach&#39; -->
<g id="edge52" class="edge">
<title>Resources on audio &amp; DSP&#45;&#45;&#39;Synth Patch Generation &#45; Evolutionary Approach&#39;</title>
<path fill="none" stroke="white" d="M849.16,-699.72C859.29,-674.08 877.56,-627.8 887.63,-602.28"/>
</g>
<!-- NixOs&#45;&#45;Website map -->
<g id="edge53" class="edge">
<title>NixOs&#45;&#45;Website map</title>
<path fill="none" stroke="white" d="M162.94,-364.28C183.39,-358.39 211.73,-350.23 235.38,-343.42"/>
</g>
<!-- Decentralisation&#45;&#45;Support -->
<g id="edge54" class="edge">
<title>Decentralisation&#45;&#45;Support</title>
<path fill="none" stroke="white" d="M829.57,-279.34C838.72,-258.48 853.6,-224.56 862.75,-203.7"/>
</g>
<!-- Colour scheme for everything&#45;&#45;Support -->
<g id="edge55" class="edge">
<title>Colour scheme for everything&#45;&#45;Support</title>
<path fill="none" stroke="white" d="M974.74,-234.89C951.65,-223.91 922.72,-210.15 901.24,-199.93"/>
</g>
<!-- About&#45;&#45;Listening recommendations -->
<g id="edge57" class="edge">
<title>About&#45;&#45;Listening recommendations</title>
<path fill="none" stroke="white" d="M387.45,-476.59C409.62,-505.6 459.73,-561.25 489.55,-590.25"/>
</g>
</g>
</svg>

<p>See the <a href="/map">map</a> for details.</p>
<h2 id="gotta-go-fast">Gotta go fast!</h2>
<p>Every image is compressed by <a rel="noopener" target="_blank" href="https://compress-or-die.com">Compress or die</a>. I highly recommend this site for slimming down images!</p>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;map">Website map</a> ~

<a href="&#x2F;content-creation-workflow">Content creation workflow</a> ~

<a href="&#x2F;about">About</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
