<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Curated list of alternatives to C&#x2F;C++&#x2F;Java software
</h1>

<p><em>Lesser-known first to keep the list interesting</em></p>
<ul>
<li><a rel="noopener" target="_blank" href="https://leftwm.org">LeftWM</a> - a window manager</li>
<li><a rel="noopener" target="_blank" href="https://caddyserver.com/">Caddy</a> - a web server with automatic HTTPs and refreshingly simple configuration</li>
<li><a rel="noopener" target="_blank" href="https://helix-editor.com/">Helix</a> - a text editor</li>
<li><a rel="noopener" target="_blank" href="https://github.com/ClementTsang/bottom/">Bottom</a> - your new <code>top</code>/<code>htop</code></li>
<li><a rel="noopener" target="_blank" href="https://www.getzola.org/documentation/getting-started/overview/">Zola</a> - a static site generator, which powers this website</li>
<li><a rel="noopener" target="_blank" href="https://github.com/Morganamilo/paru">Paru</a> - AUR helper for all Arch folks</li>
<li><a rel="noopener" target="_blank" href="https://neovide.dev">Neovide</a> - <code>neovim</code> client with eye-candy animations</li>
<li><a rel="noopener" target="_blank" href="https://alacritty.org/">Alacritty</a> - a terminal emulator</li>
<li><a rel="noopener" target="_blank" href="https://github.com/sharkdp/fd">fd</a> - unix <code>find</code> but actually usable without having to read <code>man</code> each time</li>
</ul>
<hr />
<p>I encourage you to compare the documentation of the software from this list with their <em>classic</em> alternatives, just to see how important good documentation is. </p>
<h1 id="justification-philosophy">Justification/Philosophy</h1>
<p>Most of the software that powers our devices runs on C, C++ and Java. I do not mean to criticise those languages, as they were a great improvement for the programming community, opening new and exciting paths to better software. However, during the last 2 decades, new languages have emerged, fulfilling the need for:</p>
<ul>
<li>Built-in tools for easy code reuse (package/library management)</li>
<li>Memory safety</li>
<li>Speed &amp; resource efficiency</li>
<li>Improved approach to macros and other metaprogramming-related aspects</li>
<li>Integrated documentation builders (<code>cargo doc</code> as a prime example)</li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;2022">2022&#x27;s Devlog</a> ~

<a href="&#x2F;caddy">Caddy web server</a> ~

<a href="&#x2F;about">About</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
