<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Exocortex
</h1>

<blockquote>
<p>An exocortex is an external information processing system
that augments the brain's biological high-level cognitive processes. 
~ <a rel="noopener" target="_blank" href="https://transhumanism.fandom.com/wiki/Exocortex">Transhumanism Wiki</a></p>
</blockquote>
<p>The purpose of this website is to store the most valuable parts
of knowledge I have gained over the years: technical, artistic, philosophical.</p>
<p>In my case, it is not a notes dump nor a 
<em><a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Zettelkasten">Zettelkasten-like</a></em> system.</p>
<p>I'm experimenting on a custom idea visualisation system, utilising
natural language processing and high-dimensional data exploration/visualisation methods. You can
take a look at the <a href="/map">map</a> if you're interested.</p>
<p>To put it shortly: I'm building a system which will automatically
group my thoughts and infer connections between them.</p>
<hr />
<p>Apart from the cool-sounding plans about mind map generation,
I'm constantly trying to improve both the <a href="/website-experience">website experience</a>
and my <a href="/content-creation-workflow">content creationg workflow</a> using all
the FLOSS software I can find or write myself.</p>
<p>Notes on interesting subjects I'd like to learn more
about in the future (ever-growing mixture of topics)
can be found in <a href="/waiting-room">the waiting room</a>.</p>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;search-registry-manifesto">Registry-based search engine manifesto</a> ~

<a href="&#x2F;open-source-daily-guide">Daily open-source software guide</a> ~

<a href="&#x2F;content-creation-workflow">Content creation workflow</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
