<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
2022&#x27;s Devlog
</h1>

<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>Closing thoughts
</span></code></pre>








<figure>
  <img class="image shadow" src="&#x2F;eno.jpg">
  <figcaption>Brian Eno, Music for Airports, 1/1</figcaption>
</figure>
<ol>
<li>Running one's website + <a href="/decentralisation">a few services</a> + monitoring was easier than I thought.</li>
<li>Writing <a href="/dsp">custom synthesizers</a> and audio code in general was the most fun I've had this year :)</li>
<li>Moving to <a rel="noopener" target="_blank" href="https://libredirect.github.io/">privacy respecting frontends</a> for popular websites was a good idea:
<ul>
<li>Less time spent mindlessly scrolling, more time spent learning</li>
<li>Everything loads faster and is more responsive</li>
<li>No trackers or other malicious scripts running in your browser</li>
</ul>
</li>
<li>Moving from popular websites to <a rel="noopener" target="_blank" href="https://merveilles.town/">smaller communities</a>
run by <a rel="noopener" target="_blank" href="https://webring.xxiivv.com/">real people</a> was an even better idea!</li>
<li>Learned a lot by making the <a href="/map">knowledge visualisation system</a>.
It is not yet clear to me whether this idea is worth pursuing.
Will continue the project through 2023.</li>
<li>Gathered a lot of knowledge about generative music (<a href="/waiting-room">waiting room</a>, <a href="/dsp">dsp</a>).
It's time to start working on a <a href="/custom-sequencer-idea-dump">custom sequencer</a>.</li>
<li>Gotten comfortable with my Korg Minilogue. It's a beautiful machine.</li>
<li>The <a href="/rust">Rust language</a> has clicked for me. I'm definitely no expert yet, but I can get things done.</li>
<li>Still not understanding digital filters well enough :)</li>
</ol>
<p><code>...</code></p>
<p>Master's thesis is coming!</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>28.12
</span></code></pre>
<blockquote>
<p>Watching:<br>
Love, Death &amp; Robots<br>
Reading:<br>
Terry Pratchett - Men at Arms</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>24.12
</span></code></pre>
<p><a rel="noopener" target="_blank" href="https://reverbmachine.com/blog/deconstructing-brian-eno-music-for-airports/">Deconstructing Brian Eno: Music For Airports</a>.</p>
<p><em>todo</em>: add the patterns from the back of Music For Airports cd, write ending thoughts for 2022.</p>
<blockquote>
<p>Listening:<br>
Jacob Collier - In My Room</p>
</blockquote>
<p>The sound quality of this album has brought me down to my knees. It was amazing to notice more details hidden in the songs.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>23.12
</span></code></pre>
<p><a rel="noopener" target="_blank" href="https://pluralistic.net/2022/12/12/unsafe-at-any-speed/#this-is-literally-your-brain-on-capitalism">Another great case for open hardware</a> </p>
<blockquote>
<p>Listening:<br>
Panic! At the Disco - Vices &amp; Virtues<br>
MARINA - The Family Jewels<br>
Moby - LA1</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>17.12
</span></code></pre>
<blockquote>
<p>Reading:<br>
Robert Nystrom - Crafting Interpreters<br>
Adam Hochschild - Orwell on Truth</p>
</blockquote>
<blockquote>
<p>Listening:<br>
Half Moon Run - Full Circle</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>16.12
</span></code></pre>
<blockquote>
<p>Watching:<br>
Guillermo del Toro - Pinocchio</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>15.12
</span></code></pre>
<p>Another evening spent thinking about a custom domain-specific language
for a <a href="/custom-sequencer-idea-dump">generative music sequencer</a>.</p>
<p>Learning about fuzzy testing: <a rel="noopener" target="_blank" href="https://lcamtuf.coredump.cx/afl/">american fuzzy lop</a>
and <a rel="noopener" target="_blank" href="https://github.com/rust-fuzz/cargo-fuzz">cargo-fuzz</a>. Using it to test
my DSP code for possible unhandled edge cases.</p>
<blockquote>
<p>Listening:<br>
Labyrinth Ear - Navy Light<br>
Sting - Fields Of Gold<br>
Angelo Badalamenti - Twin Peaks Soundtrack</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>14.12
</span></code></pre>
<p>Learning about <code>async</code> in Rust. The ideas from Python map really well to Rust and its great to see how performant it is. The synchronisation primitives and queues are even easier to use than in Python!</p>
<p>Also, if you're reading this, get more sleep. </p>
<blockquote>
<p>Watching:<br>
Color Out of Space<br>
<br>
Listening:<br>
Adoring Fan - STAR (this slaps so good I can't believe it)<br>
Louis Cole - Quality Over Opinion</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>12.12
</span></code></pre>
<p>Working on the synchronisation server for <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Libretakt">Libretakt</a>,
slammed with work required to get to the end of the semester.</p>








<figure>
  <img class="image shadow" src="&#x2F;gdansk.jpg">
  <figcaption>A weekend break in Gdansk. Hey, that late night molo trip was great ;)</figcaption>
</figure>
<blockquote>
<p>Reading:<br>
Terry Pratchett - Guards! Guards!<br>
<br>
Listening:<br>
Ben Bohmer - Live At The Roundhouse, London<br>
Brian Eno - 2/2 </p>
</blockquote>
<hr />
<p>The beauty of Eno's <em>2/2</em> always catches me off guard,
Especially when listening on the speakers.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>01.12
</span></code></pre>
<p>Scorn + H.R. Ginger + Wayne Barlowe</p>
<blockquote>
<p>Listening:<br>
Son Lux - Enough Of Our Machines</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>26.11
</span></code></pre>
<blockquote>
<p>Watching:<br>
The Grand Budapest Hotel</p>
</blockquote>










<figure>
  <img class="image shadow small" src="&#x2F;grand_budapest.jpg">
  <figcaption></figcaption>
</figure>
<blockquote>
<p>Listening:<br>
Jacob Collier - Fix You, Piano Ballads</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>25.11
</span></code></pre>
<blockquote>
<p>Watching:<br>
Gaslight (1944)</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>23.11
</span></code></pre>
<blockquote>
<p>Watching:<br>
Arrival</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>19.11
</span></code></pre>
<blockquote>
<p>Reading:<br>
Spectres III: Ghosts in the Machine<br>
<br>
Listening:<br>
Oliver Koletzki - Lovestoned</p>
</blockquote>
<p>I highly recommend the book above for anyone who's interested in generative music. Opens numerous new paths, both in thinking and to other similar literature. <em>Todo</em>: add them to <a href="/waiting-room">the waiting room</a>.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>17.11
</span></code></pre>
<p>Working on the <a href="/sounds">sounds &amp; melodies</a> webpage section.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>15.11
</span></code></pre>
<p>Ported <code>mverb</code> to Rust! I'm still fixing some bugs, but it's usable overall. The code is currently embedded inside <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Libretakt">Libretakt</a>, but I'm planning to release it as a standalone crate when I'm done with this semester.</p>
<hr />
<p>Watched a talk on <a rel="noopener" target="_blank" href="https://github.com/csteinmetz1/NeuralReverberator">neural audio effects</a>. The project is insanely cool and the author's github is a goldmine of interesting audio programming resources. </p>
<blockquote>
<p>Reading:<br>
Douglas Adams - The Restaurant at the End of the Universe<br>
Douglas Adams - Life, the Universe and Everything<br>
<br>
Listening:<br>
Vulf - Ace of Aces<br>
Son Lux - This is a Life<br>
the small town kids - Pomocy!</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>12.11
</span></code></pre>
<p>Finally learning about digital filters, as I don't want to rely only on off-the-shelf filter implementations while working on <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Libretakt">Libretakt</a>. </p>
<p><a rel="noopener" target="_blank" href="https://m.youtube.com/channel/UC4Emb8dzcIBEMQG2UfDoD8w">Youngmoo Kim's</a> DSP videos are a great learning resource if you're starting from scratch and want to learn some theory. </p>
<hr />
<p>TIL: Urs Heckmann, creator of the <a rel="noopener" target="_blank" href="https://u-he.com/products/diva/">Diva Synth</a> (Ben Bohmer's main VST of choice) runs a <a rel="noopener" target="_blank" href="https://urs.silvrback.com/">blog</a>! </p>
<hr />
<p>Deployed <a rel="noopener" target="_blank" href="https://github.com/containrrr/watchtower">watchtower</a> on my server to automatically update the <a rel="noopener" target="_blank" href="https://baczek.me/decentralisation/">public services</a> I'm hosting.</p>
<blockquote>
<p>Listening:<br>
Dawid Podsiadło - Szarość i Róż<br>
Ghost in the Shell OST - Floating Museum</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>08.11
</span></code></pre>
<p>Since the start of this semester, I'm feeling like my country's education system is constantly overwhelming the students with the amount of things to learn and projects to finish. Similar thoughts have been circulating in my head long before, but I feel like I need to vent them out. </p>
<p>Due to the information/work overload, students no longer actually <em>learn</em> anything on a deeper level, they just skim over the bare minimum required to finish a project. There's just no other way to keep up with all work.</p>
<p>Somewhere in the process of improving the education system, we fell victim to the <a rel="noopener" target="_blank" href="https://en.m.wikipedia.org/wiki/Goodhart%27s_law">Goodheart's Law</a>. Blindly increasing the amount of information  learned by students just for the sake of ECTS or some other university-related metric does not actually increase the amount of knowledge that the students are gaining. </p>










<figure>
  <img class="image shadow small" src="&#x2F;computer_poster.jpg">
  <figcaption>Computer science propaganda that I will feed to my kids someday. Irony aside, that's a really nice poster.</figcaption>
</figure>
<p><em>Todo</em>: trim the right side of this poster. </p>
<blockquote>
<p>Listening:<br>
Cory Wong &amp; Dirty Loops - Follow The Light<br>
Dawid Podsiadło - Project 19<br>
Oliver Koletzki - I am OK</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>27.10
</span></code></pre>
<p>Found out about <a rel="noopener" target="_blank" href="https://haniarani.com/">Hania Rani</a> today. Glad to see more talented Polish artists doing experimental music :) </p>
<blockquote>
<p>Listening:<br>
Hania Rani - Eden<br>
Thievery Corporation - Love Has No Heart</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>22.10
</span></code></pre>
<p>Found out about <a rel="noopener" target="_blank" href="https://github.com/mwh/dragon">dragon</a>
while searching for possible improvements to my terminal workflow.</p>
<p><em>TODO</em>: a summary of my favourite terminal utilities, especially
the less popular ones.</p>
<blockquote>
<p>Reading:<br>
Olga Tokarczuk - Empuzjon</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>18.10
</span></code></pre>
<p>Slimming down the docker image I'm using to generate the related posts <a href="/map">map</a>.</p>
<p>Again, thinking about rewriting the whole thing completely from scratch, just to learn some low level NLP, as the image is still way over 1GB.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>17.10
</span></code></pre>
<p>Finished watching <a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=vn7563IAQ_E">this brilliant talk</a> by <a rel="noopener" target="_blank" href="https://timur.audio/">timur.audio</a>. A true eye opener, as I was mostly ignorant of C++ standard's inner workings regarding real-time guarantees. </p>
<p>Rewriting <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/Libretakt">Libretakt's</a> cross-thread data synchronisation mechanism to <a rel="noopener" target="_blank" href="https://doc.rust-lang.org/std/sync/mpsc/">mpsc</a> (or some other lock-free communication primitive, only time will tell).</p>
<hr />
<p>Update: settled down on <a rel="noopener" target="_blank" href="https://github.com/zesterer/flume">Flume</a> for
lock-free communication.</p>
<blockquote>
<p>Listening:<br>
The Chemical Brothers - No Geography<br>
The Killers - When You Were Young<br>
Panic! At the Disco - New Perspective</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>10.10
</span></code></pre>
<p>I should write a post on cosmic horror movies/books/etc</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>08.10
</span></code></pre>
<p>I often find myself mistaking the command which launches <a rel="noopener" target="_blank" href="https://help.gnome.org/users/orca/stable/">Orca screen reader</a>
with the one launching the <a rel="noopener" target="_blank" href="https://github.com/hundredrabbits/Orca">Orca sequencer</a> (commands are <code>orca</code> and <code>orca-c</code> on my system, so it's easy to get them wrong).
This gave me an opportunity to dig a little bit into the screen readers world.</p>
<p>I was really impressed that every single UI element of Firefox is compatible with <code>orca</code>. This adds a completely new layer to UI programming,
I really feel ignorant for not realising this before.</p>
<p>I've heard that the only way to actually make your websites accessible for people with vision disabilities is to use them
the same way they do, so I gave my website a try while blinded, using some basic keyboard shortcuts i found via <code>man orca</code>.
I was able to get around the page without any issues, so I guess that's another reason to stay minimal with your site. Also, using proper semantic tags (nav, section, etc) is always a good idea!</p>
<p>TODO: On the other hand, thinking about my interest in data visualisation</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>07.10
</span></code></pre>
<p>Updated the related pages generation system for Python 3.10 compatibility. The amount of dependencies required
to run the generation script is staggering. 292 Fedora dependencies and 111 Python libraries!</p>
<p>Idea: try writing a basic word vectorizer and a PCA algorithm, see how it performs as a minimal setup.</p>
<hr />
<p>Going down the real-time video/audio streaming rabbit hole again, this time for
a university project - real-time sound synthesis and streaming to an arbitrary
number of connected devices, all collaborating together to create a track. Synthesizer as a service?</p>
<blockquote>
<p>Listening:<br>
Punch Brothers - Familiarity<br>
Brian Eno - Apollo</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>01.10
</span></code></pre>
<p>Clearing code and fixing the AUR package of my old project, <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/tnb">Telegram Notification Bot</a>. Reading on de-bloating and improving build times of Rust programs.</p>
<blockquote>
<p>Listening:<br>
Ben Bohmer - Lost in Mind</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>25.08
</span></code></pre>
<p>Experimenting with wavetable synthesis. I've managed to hack it into <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/nosna">nosna</a> and sampled my Minilogue, just to have some &quot;homemade&quot; wavetables. It's way more entertaining than coding an FM synthesiser, as you can get a lot of interesting timbres without having to play around with operator ratios &amp; envelopes. This &quot;happy accidents&quot; workflow is more enjoyable and rewarding. On the other hand, it mostly boils down to the samples you're using to build the wavetables. </p>
<blockquote>
<p>Listening:<br>
Rosa Walton - I Really Want to Say at Your House</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>24.08
</span></code></pre>
<p>If someone had told me a year ago that there would be an anime made by Studio Trigger, in collaboration with a Polish game development company, featuring some of the most known Polish artists in its soundtrack, I wouldn't be able to stop myself from laughing at such an idea. And yet, here we are.</p>
<p>The feeling's magical. Thank you, CD Project Red! </p>
<blockquote>
<p>Watching:<br>
Cyberpunk: Edgerunners
<br>
Listening:<br>
Ben Bohmer - In Memoriam</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>21.08
</span></code></pre>
<p>Listened to a part of <a rel="noopener" target="_blank" href="https://youtu.be/VguG_y05Xe8">Lex Fridman Podcast</a> about <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Rule_30">Rule 30</a>.
I was familiar with cellular automatas, but only with ones that operate on 2D arrays. Using
a single dimension for the automata and visualising changes over time was something new to me.</p>
<p>After taking a quick dive into Wikipedia, I found <a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Rule_184">Rule 184</a>. 
I liked the generated shapes, so I've experimented a bit with <code>python</code> and <code>imagemagick</code>:</p>
<p>







<figure>
  <img class="image shadow" src="&#x2F;rule_184&#x2F;rule184_1.jpg">
  <figcaption>The same pattern, rotated 4 times and overlayed</figcaption>
</figure>









<figure>
  <img class="image shadow" src="&#x2F;rule_184&#x2F;rule184_3.jpg">
  <figcaption>Randomly generating, rotating and overlaying patterns</figcaption>
</figure>
</p>
<p>That's one step closer to becoming a generative artist, I guess :)</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>18.08
</span></code></pre>








<figure>
  <img class="image shadow" src="&#x2F;war_games.jpg">
  <figcaption></figcaption>
</figure>
<blockquote>
<p>Watching:<br>
Paprika (2nd rewatch)<br>
WarGames</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>17.09
</span></code></pre>
<p>Learning Kafka! </p>
<blockquote>
<p>Music:<br>
Brian Eno - There Were Bells<br>
Watching:<br>
Dredd (2012)<br></p>
</blockquote>
<p>Dredd was surprisingly fun to watch, if you enjoy cliche sci-fi movies or action movies in general, you're going to have a good time.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>05.09
</span></code></pre>
<p>Compiled a sample Rust application to Android using <a rel="noopener" target="_blank" href="https://macroquad.rs/">Macroquad</a>.
It all worked out of the box, without any problems. Makes me excited, as I'll
probably be able to work on my portable groovebox, all in Rust. I just
need to hack together some way to get custom audio sources into Macroquad
or use some other library to do the low-level heavy-lifting for me.</p>
<p>Exploring ideas related with <a rel="noopener" target="_blank" href="https://ccrma.stanford.edu/~jos/pasp/">physical modeling</a>.</p>
<blockquote>
<p>Music:<br>
Coldplay - Christmas Lights<br>
<br>
Watching:<br>
Wes Anderson - Fantascic Mr Fox<br>
Ari Aster - Hereditary<br>
David Lynch - Mulholland Drive<br></p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>31.08
</span></code></pre>
<blockquote>
<p>Music:<br>
Ben Bohmer - Begin Again
<br>
Watching:<br>
FLCL</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>27.08
</span></code></pre>
<p>Started hosting an <a rel="noopener" target="_blank" href="https://invidious.io/">Invidious</a> instance at <a rel="noopener" target="_blank" href="https://invidious.baczek.me/">invidious.baczek.me</a>.
It provides a way better experience than YouTube, especially when listening to podcasts. I am not interrupted every ~30 minutes with 
ads that I have to manually skip for them to stop playing.</p>
<p>Wrote a proof of concept <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/minilogue-xd-karplus-strong">custom oscillator</a>
for my <a rel="noopener" target="_blank" href="https://www.korg.com/us/products/synthesizers/minilogue_xd/">Minilogue</a>.</p>
<blockquote>
<p>Music:<br>
Baasch - Brokat<br></p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>24.08
</span></code></pre>
<p>My time gets eaten away by work as we're finishing a big project.
Hopefully I'll rest in the upcoming month and prepare some materials
to submit the idea for my master's thesis to the uni.</p>
<blockquote>
<p>Music:<br>
Agnes Obel - Riverside<br></p>
</blockquote>
<p>Went to Agnes Obel's concert in my hometown.
I'm really starting to enjoy live music :)</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>16.08
</span></code></pre>
<p>Experimenting on visualisations, pairing UMAP with GraphViz. 
This is an in-between state of post visualisation, I've rewritten
the similiarity calculation code but left the GraphViz visualisation part.</p>
<p>The resulting graph is still very far from anything I'd call decent.
I'm positive that the steps, while small, are leading in the right direction.</p>
<p>Here's another not-so-bad-looking graph generated during development:
<img src="/umap_plus_graphviz_my_page.jpg" alt="UMAP + Graphviz text visualisation example graph" /></p>
<hr />
<p><strong>Late night update:</strong> Took a while to read more of <em>Graphviz</em> documentation. Turns out that they have a special
layout engine called <em>neato</em> for drawing non-directed graphs. I tried it and I'm
amazed, it works wonderfully!</p>






<figure>
  <img class="image" src="&#x2F;neato_visualisation.jpg">
  <figcaption>UMAP + Graphviz + Neato text visualisation example graph</figcaption>
</figure>
<blockquote>
<p>Music:<br>
Depeche Mode - But Not Tonight, Live</p>
</blockquote>
<p>It's amazing how the voices of the audience synchronise together at the end when the music stops, it was almost a spiritual moment for me while listening.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>14.08
</span></code></pre>
<p>Configured <em>Prometheus</em> and <em>Grafana</em> for VPS monitoring. Since it is facing the public site
of the internet with my website and SearX instance (see yesterday's entry), I should be collecting
performance &amp; health metrics. I will probably host <a rel="noopener" target="_blank" href="https://invidious.io/">Invidious</a> in the future as well.</p>








<figure>
  <img class="image shadow" src="&#x2F;vps_monitoring.png">
  <figcaption>Grafana dashboard used for monitoring my VPS. I like graphs, they're calming.</figcaption>
</figure>
<p>Found out about the <a rel="noopener" target="_blank" href="https://github.com/kevquirk/512kb.club">512kb.club</a>, I'm considering joining
them when my website will look less like a portfolio and more like a exocortex/idea sharing space.
First 512kb, then hopefully the <a rel="noopener" target="_blank" href="https://webring.xxiivv.com">XXIIVV webring</a> :)</p>
<hr />
<p>(At night) Redesigned the index page and updated the main website template.
Happy to see that I'm getting along pretty well with CSS. Never saw much
logic in it but I'm starting to understand it, at least for my simple needs.</p>
<blockquote>
<p>Music:<br>
Orchestral Manoeuvres in the Dark - Souvenir<br>
Ben Bohmer - Beyond Beliefs<br>
Strawberry Guy - F Song (slowed down to 80% in audacity)</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>13.08
</span></code></pre>
<p>Started hosting a <a rel="noopener" target="_blank" href="https://searx.github.io/searx/">SearXNG</a> instance at <a rel="noopener" target="_blank" href="https://searx.baczek.me">searx.baczek.me</a>.
I encourage you to <a rel="noopener" target="_blank" href="https://github.com/searxng/searxng-docker">host one yourself</a> if you're interested
in decentralisation of the internet.</p>
<p>I've learned a bit more about website security hardening when setting up the instance. If you're planning to proxy
search queries through a self-hosted meta-search engine instance (lots of web security lingo here), you better
make sure that you won't be leaking any information regarding the queries that the users are making.
Otherwise, you're <strong>no better than FAANG</strong> :)</p>
<p>From reading the
issues at <a rel="noopener" target="_blank" href="https://github.com/searxng/searx-instances">Searx-instance</a> I've learned about 2 new
tools for checking website security. Try them out if you're hosting anything yourself:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://cryptcheck.fr/">cryptcheck.fr</a></li>
<li><a rel="noopener" target="_blank" href="https://observatory.mozilla.org/">observatory.mozilla.org</a></li>
</ul>
<hr />
<p>End of the day update: the instance has been accepted by SearX maintainers and is now visible at <a rel="noopener" target="_blank" href="https://searx.space">searx.space</a>.</p>
<blockquote>
<p>Music:<br>
Taeko Onuki: 4:00A.M.<br>
Beardyman &amp; MC Hyperscott: Shelter me from the rain</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>04.08
</span></code></pre>
<p>Added stemming to the algorithm generating related posts, I'm seeing a lot of improvement!</p>








<figure>
  <img class="image shadow" src="&#x2F;xxiivv_umap_stemming.jpg">
  <figcaption>After stemming, clusters are clearly visible, even when fully unzoomed.
I am still testing on XXIIVV blog contents, as it has lots and lots of posts.</figcaption>
</figure>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>03.08
</span></code></pre>
<p>Experimenting with <a rel="noopener" target="_blank" href="https://umap-learn.readthedocs.io/en/latest/">UMAP</a> for <a href="/map">related posts exploration</a>.
I'm testing it on <a rel="noopener" target="_blank" href="http://xxiivv.com/">XXIIVV</a> again, but this time <strong>without cheating</strong>, preprocessing removes
the <code>&lt;nav&gt;</code> blocks containing links to other pages, the algorithm works only with each page's content. Results are promising:</p>








<figure>
  <img class="image shadow" src="&#x2F;xxiivv_umap.jpg">
  <figcaption>Portion of the projection generated by UMAP.</figcaption>
</figure>
<blockquote>
<p>Music:<br>
Al Steward - Year of the Cat</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>01.08
</span></code></pre>
<p>Cleaned up the site deployment code, moved the docker image to Fedora + Python3.9 (3.10 does not yet have wheels for <code>sklearn</code> and there are some problems with numpy compatibility). I'm now ready to test UMAP for <a href="/map">site map</a> generation :)</p>
<blockquote>
<p>Music:<br>
Harmonia &amp; Eno '76 - Welcome<br>
Ben Bohmer - Fade to Blue</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>29.07
</span></code></pre>
<p>Exploring ideas related with sound fingerprinting and song similarity calculation. <em>Computer Vision for Music Identification</em> is the most interesting paper I've found so far. Even in such niche use cases, <a rel="noopener" target="_blank" href="https://archlinux.org/packages/extra/x86_64/chromaprint/">Arch Linux repos still deliver</a>. </p>








<figure>
  <img class="image shadow" src="&#x2F;olsztyn-festival-logo.jpg">
  <figcaption>Logo of a music/art festival in Olsztyn. `ulotne` is a play on words, meaning both something passing, transitory, delicate and something that is capable of flying</figcaption>
</figure>
<p>Implemented site auto-deployment with github webhooks. </p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>26.07 
</span></code></pre>
<p>Busy sailing with friends at Mazury, a region of Poland with lots of nice lakes. Sailing helps a lot when taking a break from technology as I don't get bored watching the waves, boat and landscapes around. </p>
<p>I finally have some time to dig through The Rust Book now :)</p>








<figure>
  <img class="image shadow" src="&#x2F;sailing_mazury.jpg">
  <figcaption>Mazury, Poland</figcaption>
</figure>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>19.07 
</span></code></pre>
<p>Implemented the first prototype of automated mind mapping, using word vectorisation
and out-of-the-box graphing algorithms. I'm gonna need more content on the site
for this feature to become useful.</p>
<p>It looks promising when run on blogs with lots of entries:</p>






<figure>
  <img class="image" src="&#x2F;xxiivv_text_vectorisation_example.jpg">
  <figcaption>Posts from <a href='http://xxiivv.com/'>XXIIVV</a> plugged into the visualisation script</figcaption>
</figure>
<p><em>Note:</em> honestly, I'm cheating in this example. Blog's author, <a rel="noopener" target="_blank" href="https://wiki.xxiivv.com/site/devine_lu_linvega.html">Devine</a>,
is writing all the links to related pages manually. Because of this, text vectorisation has
no problems with connecting the dots :) On the other hand, this experiment made me more confident
that semi-automatic generation of related blog entries in a graph form is not a bad idea,
as the resulting graphs look promising. You can see them <a href="/map">here</a>.</p>
<blockquote>
<p>Listening: <br>
Dawid Podsiadło - Leśna Muzyka<br>
Cory Wong - Wong's Cafe<br>
<br>
Reading:<br>
100 Rabbits - Busy Doing Nothing<br>
Imperium Chmur - Jacek Dukaj<br>
Douglas Adams - The Hitchhiker's Guide to the Galaxy<br></p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>17.07 
</span></code></pre>
<p>Reading &amp; thinking about graphs visualisation, both for the website and for my masters thesis. There seems to be plenty of papers exploring the matter, but not a lot of software which will let me experiment straight away (<code>graphviz</code> and <code>networkx</code> is all I found so far).</p>
<p>I like the idea of using physical modeling of objects such as springs to create graph layouts. This approach allows the structure to grow dynamically in real time, which makes interactive visualisations possible.</p>
<p>As for my masters, I'm devoting too much time thinking about the visualisation side. The core idea is to automatically create a DSP pipeline that would mimic a sample, given by the user. I'm planning to use a genetic algorithm to optimize the pipeline graph. This is similar to the popular YouTube videos where randomly generated creatures are trying to walk. I'm gonna be creating organisms which dwell in the realm of sounds :) I really want to visualise the evolution process of theese creatures and watch how their DSP-node-based bodies evolve to create various timbres, with animations and a possibility to interact with the process. I hope that explains why I'm kind of obsessed over the visualisation part.</p>
<blockquote>
<p>Albums:<br>
Boy Harsher - Careful</p>
</blockquote>
<hr />
<br>
<p>Go to <a href="/now">2023</a>.</p>
<br>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;alternatives">Curated list of alternatives to C&#x2F;C++&#x2F;Java software</a> ~

<a href="&#x2F;reading">Reading</a> ~

<a href="&#x2F;watching">Movies&#x2F;shows</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
