{"version": 2, "width": 78, "height": 11, "timestamp": 1564694858, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.169333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.187343, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[0.192266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.192443, "o", "\u001b[?1h\u001b="]
[0.192917, "o", "\u001b[?2004h"]
[1.113291, "o", "\u001b[4mp\u001b[24m"]
[1.319355, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.48354, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.64001, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mg\u001b[39m"]
[1.791773, "o", " "]
[2.109502, "o", "-"]
[2.325374, "o", "h"]
[3.25748, "o", "\u001b[?1l\u001b>"]
[3.263341, "o", "\u001b[?2004l\r\r\n"]
[3.264591, "o", "\u001b]2;ping -h\u0007\u001b]1;ping\u0007"]
[3.26914, "o", "Usage: ping [-aAbBdDfhLnOqrRUvV64] [-c count] [-i interval] [-I interface]\r\n            [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]\r\n            [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]\r\n            [-w deadline] [-W timeout] [hop1 ...] destination\r\nUsage: ping -6 [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]\r\n             [-l preload] [-m mark] [-M pmtudisc_option]\r\n             [-N nodeinfo_option] [-p pattern] [-Q tclass] [-s packetsize]\r\n             [-S sndbuf] [-t ttl] [-T timestamp_option] [-w deadline]\r\n             [-W timeout] destination\r\n"]
[3.269678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[3.270087, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[3.290834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.292128, "o", "\u001b[?1h\u001b="]
[3.29451, "o", "\u001b[?2004h"]
[12.726588, "o", "\u001b[?2004l\r\r\n"]
