{"version": 2, "width": 75, "height": 13, "timestamp": 1564694407, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.156922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[0.174364, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[0.179395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.179564, "o", "\u001b[?1h\u001b="]
[0.180119, "o", "\u001b[?2004h"]
[1.691517, "o", "\u001b[4mp\u001b[24m"]
[1.862535, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.974616, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.115289, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mg\u001b[39m"]
[2.2751, "o", " "]
[2.707882, "o", "-"]
[2.844833, "o", "c"]
[3.028872, "o", " "]
[3.592422, "o", "4"]
[3.846609, "o", " "]
[4.193286, "o", "-"]
[4.335896, "o", "i"]
[4.488152, "o", " "]
[4.856677, "o", "1"]
[5.041424, "o", "0"]
[5.793404, "o", " "]
[6.199723, "o", "w"]
[6.472929, "o", "p"]
[6.763996, "o", "."]
[7.065984, "o", "p"]
[7.27007, "o", "l"]
[8.31675, "o", "\u001b[?1l\u001b>"]
[8.329408, "o", "\u001b[?2004l\r\r\n"]
[8.330237, "o", "\u001b]2;ping -c 4 -i 10 wp.pl\u0007\u001b]1;ping\u0007"]
[8.378342, "o", "PING wp.pl (212.77.98.9) 56(84) bytes of data.\r\n"]
[8.462174, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=1 ttl=53 time=39.6 ms\r\n"]
[18.454817, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=2 ttl=53 time=67.9 ms\r\n"]
[28.451734, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=3 ttl=53 time=61.5 ms\r\n"]
[38.461906, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=4 ttl=53 time=65.1 ms\r\n\r\n--- wp.pl ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 48ms\r\nrtt min/avg/max/mdev = 39.578/58.512/67.876/11.166 ms\r\n"]
[38.462387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[38.462594, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[38.468015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[38.468177, "o", "\u001b[?1h\u001b="]
[38.468825, "o", "\u001b[?2004h"]
[47.850221, "o", "\u001b[?2004l\r\r\n"]
