{"version": 2, "width": 73, "height": 7, "timestamp": 1564694040, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.159532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[0.176993, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[0.181758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.181909, "o", "\u001b[?1h\u001b="]
[0.182384, "o", "\u001b[?2004h"]
[1.051581, "o", "\u001b[4mp\u001b[24m"]
[1.253752, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.453997, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.6549, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mg\u001b[39m"]
[1.850678, "o", " "]
[2.101076, "o", "w"]
[2.273714, "o", "p"]
[2.461903, "o", "."]
[2.9316, "o", "p"]
[3.123537, "o", "l"]
[3.348302, "o", "\u001b[?1l\u001b>"]
[3.354478, "o", "\u001b[?2004l\r\r\n"]
[3.35523, "o", "\u001b]2;ping wp.pl\u0007\u001b]1;ping\u0007"]
[3.430849, "o", "PING wp.pl (212.77.98.9) 56(84) bytes of data.\r\n"]
[3.542143, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=1 ttl=53 time=56.5 ms\r\n"]
[4.484939, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=2 ttl=53 time=52.6 ms\r\n"]
[5.487588, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=3 ttl=53 time=54.3 ms\r\n"]
[6.478388, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=4 ttl=53 time=43.6 ms\r\n"]
[7.22524, "o", "^C\r\n"]
[7.225436, "o", "--- wp.pl ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 7ms\r\nrtt min/avg/max/mdev = 43.560/51.750/56.549/4.934 ms\r\n"]
[7.225831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                        \r \r"]
[7.226017, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[7.235553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[7.235821, "o", "\u001b[?1h\u001b="]
[7.236992, "o", "\u001b[?2004h"]
[11.945182, "o", "\u001b[?2004l\r\r\n"]
