{"version": 2, "width": 75, "height": 13, "timestamp": 1564694263, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.157765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[0.175073, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[0.179801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.179975, "o", "\u001b[?1h\u001b="]
[0.180467, "o", "\u001b[?2004h"]
[0.920007, "o", "\u001b[4mp\u001b[24m"]
[1.127262, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.287451, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.458116, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mg\u001b[39m"]
[1.744001, "o", " "]
[2.119496, "o", "-"]
[2.344313, "o", "c"]
[2.601488, "o", " "]
[3.008839, "o", "1"]
[3.223038, "o", " "]
[3.581306, "o", "w"]
[4.095376, "o", "p"]
[4.260906, "o", "."]
[4.425769, "o", "p"]
[4.593838, "o", "l"]
[5.15378, "o", "\u001b[?1l\u001b>"]
[5.158497, "o", "\u001b[?2004l\r\r\n"]
[5.158751, "o", "\u001b]2;ping -c 1 wp.pl\u0007\u001b]1;ping\u0007"]
[5.194084, "o", "PING wp.pl (212.77.98.9) 56(84) bytes of data.\r\n"]
[5.293725, "o", "64 bytes from www.wp.pl (212.77.98.9): icmp_seq=1 ttl=53 time=50.1 ms\r\n\r\n--- wp.pl ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 50.050/50.050/50.050/0.000 ms\r\n"]
[5.294743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[5.295062, "o", "\u001b]2;wint3rmute@arch553ve: ~\u0007\u001b]1;~\u0007"]
[5.311354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.312269, "o", "\u001b[?1h\u001b="]
[5.314806, "o", "\u001b[?2004h"]
[10.622664, "o", "\u001b[?2004l\r\r\n"]
