<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Daily open-source software guide
</h1>

<p>I've found that lots of people are writing extensive lists of tools they use to get things done, whether open source or not. I've decided to do it in a slightly different way - by imagining a day of my life, when I'm using various open source tools to do things that most of the people use proprietary software for.</p>
<p>I believe that using FOSS software results in a more healthy lifestyle
and approach to technology, as the software will not try to manipulate you
into consuming more content.
The only thing driving you while using free &amp; open source software is
you own curiosity and will.</p>
<h1 id="waking-up">Waking up</h1>
<p>Not a lot of software here, mostly hardware like the fridge and some cutlery. I've decided to leave this phase in case I come up with some software examples in the future. </p>
<h1 id="transit-to-work-university">Transit to work/University</h1>
<blockquote>
<p>You can always <strong>read a book instead</strong>. 
But I get it, you're here for the software,
so here we go:</p>
</blockquote>
<p>Instead of scrolling through social media, use an
<a rel="noopener" target="_blank" href="https://f-droid.org/en/packages/com.nononsenseapps.feeder/">RSS reader</a>
and find some interesting blogs to follow. I also recommend keeping a list
of webrings or other pages that are run by people or
small organisations, not companies/corporations.</p>
<h1 id="work-university">Work/University</h1>
<h2 id="searching-for-information-on-the-internet">Searching for information on the internet</h2>
<p>Use <a href="https://baczek.me/open-source-daily-guide/duckduckgo.com/">DuckDuckGo</a> or <a rel="noopener" target="_blank" href="https://searx.space/">SearX</a>. They won't track you or suggest any targeted content.
I am hosting my own SearX instance <a rel="noopener" target="_blank" href="https://searx.baczek.me">here</a>.</p>
<h2 id="creating-a-slideshow">Creating a slideshow</h2>
<ul>
<li>The quick way: write them in markdown and use <a rel="noopener" target="_blank" href="https://pandoc.org/demos.html">pandoc</a> to convert them into a presentation (I recommend using the revealJS slide show)</li>
<li>The longer but more customizable way: use beamer (try the <em>Metropolis Theme</em> for a sleek, minimal look)</li>
</ul>
<h2 id="a-need-for-something-excel-like-and-spreadsheets-in-general">A need for something Excel-like (and spreadsheets in general)</h2>
<ul>
<li>Just use the python interpreter (or <code>ipython</code> if you wanna get fancy) for quick calculations. </li>
<li>Try <a rel="noopener" target="_blank" href="https://jupyter.org/">Jupyter Lab</a> if you're working on something bigger</li>
</ul>
<h1 id="time-spent-at-home">Time spent at home</h1>
<h2 id="internet-surfing-the-old-school-way">Internet Surfing (the old school way)</h2>
<p><a rel="noopener" target="_blank" href="http://wiby.me/">Wiby</a> is a search engine, which indexes only minimalist websites.
It's great for finding hand-crafted sites and old gems from before the FAANG age.</p>
<p><img src="/wiby.jpg" alt="Wiby main page screenshot" /></p>
<p><a rel="noopener" target="_blank" href="https://lieu.cblgh.org/">Merveilles Webring Search Engine</a> - indexes the sites made by people from <a href="https://baczek.me/open-source-daily-guide/merveilles.town">Merveilles</a>.</p>
<blockquote>
<p>I highly recommend searching for niche movies/music/art in those web engines,
as they will lead you to more in-depth articles than Google/Bing/etc.</p>
</blockquote>
<h2 id="watching-videos">Watching videos</h2>
<p>If you want to step away from YouTube (which is a good thing, if you want to fight online monopoly),
use <a rel="noopener" target="_blank" href="https://odysee.com/">Odysee</a>. It doesn't have any ads and website loads faster than Youtube.</p>
<p>If you really need to watch something on YouTube, use <a rel="noopener" target="_blank" href="https://invidious.io/">Invidious</a> - an
alternative frontend to YouTube, which, in my experience <strong>works faster than YouTube itself</strong>.
The interface is also less bloated and you're not tracked in any way.</p>
<h2 id="vpn-networking">VPN/Networking</h2>
<ul>
<li>Get a VPS and install <a rel="noopener" target="_blank" href="https://www.wireguard.com/">WireGuard</a>. It's definitely more work than using something like Tailscale or ZerotierOne, but it will pay off in networking &amp; server administration skills.</li>
</ul>
<h2 id="cloud-drive">Cloud drive</h2>
<ul>
<li>Nextcloud is surprisingly easy to setup and maintain</li>
</ul>
<h2 id="taking-notes">Taking Notes</h2>
<ul>
<li>GitJournal works wonders as a markdown-based notes tool that you can integrate with your existing git workflow</li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;content-creation-workflow">Content creation workflow</a> ~

<a href="&#x2F;support">Support</a> ~

<a href="&#x2F;decentralisation">Decentralisation</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
