<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
2023&#x27;s Devlog
</h1>

<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>2.03
</span></code></pre>
<blockquote>
<p>Reading:<br>
Terry Pratchett - Making Money<br>
Listening:<br>
Nation of Language - On Division St<br>
Ásgeir - Snowblind</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>22.02
</span></code></pre>
<p>Starting to think about the visual representation of the graph I'm gonna be evolving for my <a href="/synth-patch-evolutionary">master's thesis</a></p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>18.02
</span></code></pre>
<p>Learning Ansible, taking care of servers at work. </p>
<blockquote>
<p>Listening:<br>
Depeche Mode - Ghosts Again<br>
Cautious Clay - Cheesin'<br>
Jacob Collier - Hajanga<br>
Juno Reactor - Guardian Angel</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>04.02
</span></code></pre>
<blockquote>
<p>Watching:<br>
Code Lyoko</p>
</blockquote>
<p>Reliving the cartoons from my childhood. Amazed to see that their 
<a rel="noopener" target="_blank" href="https://en.codelyoko.fr">website</a> is still alive and active!</p>
<blockquote>
<p>Listening:<br>
Aphex Twin - Selected Ambient Works<br>
Passenger - Things That Stop You Dreaming<br>
Kishi Bashi - 151a<br>
Sleeping At Last - You're Enough<br>
Depeche Mode - The Love Thieves<br>
Brian Eno - LUX 1<br></p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>28.01
</span></code></pre>
<p>Recorded a small <a rel="noopener" target="_blank" href="https://odysee.com/@Wint3rmute:c/libretakt_demo:2">demo</a> of 
<a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/libretakt/">libretakt</a> - a sampler I've worked on during a university course.</p>
<blockquote>
<p>Reading:<br>
H.P. Lovecraft - At the Mountains of Madness
Watching:<br>
Ghos in the Shell 2: Innocence</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>27.01
</span></code></pre>
<p>Exploring ideas related with <a href="/decentralisation">decentralised</a> search engines. Wrote a small manifesto on a <a href="/search-registry-manifesto">new paradigm for how we search the web</a>. </p>
<blockquote>
<p>Watching:<br>
The Call Of Cthulhu (2005)<br>
Listening:<br>
Aphex Twin - #3<br>
Cory Wong - Power Station Tour</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>21.01
</span></code></pre>
<p>Starting to work on <a href="/synth-patch-evolutionary">generating synth pathes</a> from audio samples!</p>
<blockquote>
<p>Listening:<br>
Rysy - Traveler<br>
Son Lux - Plans We Made<br>
Fiora - Let It Go By<br>
LCD Soundsystem - Home<br>
MC Virgins - Sundress
(guilty pleasure, obviosly. Helps getting through the semester though)<br></p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>17.01
</span></code></pre>
<p>Did a minor contribution to 
<a rel="noopener" target="_blank" href="https://github.com/pichenettes/mutable-instruments-documentation">Mutable Instruments' documentation repo</a>.
Glad to see that I'm getting more comfortable with suggesting patches
to various open-source projects!
Also glad that it's possible to &quot;just submit&quot; a suggestion to
software written by a prominent artist. Despite all the negativity
coming from the media and politics, we live in a great age :)</p>
<blockquote>
<p>Listening:<br>
Boa - Duvet<br>
Vulfmon - Boogie Man<br>
Jeanette - El Muchacho de los Ojos Tristes<br>
Rysy - Wyspa<br>
Rysy - Przyjmij Brak</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>14.01
</span></code></pre>
<blockquote>
<p>Listening:<br>
Carbon Based Lifeforms - Live at Ozora Festival 2017</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>10.01
</span></code></pre>








<figure>
  <img class="image shadow" src="&#x2F;virgin_fail.jpg">
  <figcaption>Sad news from Virgin Orbit</figcaption>
</figure>
<p>Not a good day. Those cubesats really had potential :(</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>09.01
</span></code></pre>








<figure>
  <img class="image shadow" src="&#x2F;website_footprint.jpg">
  <figcaption>Getting there!</figcaption>
</figure>
<blockquote>
<p>Watching:<br>
Guillermo del Toro's Cabinet of Curiosities<br>
Listening:<br>
Vulfpeck - Schvitz<br>
T.Rex - Get It On (Virgin Magnetic Material remix)<br>
Virgin Magnetic Material - LBDs mixtape</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>05.01
</span></code></pre>
<blockquote>
<p>Reading:<br>
Sean Luke - Computational Music Synthesis<br>
Watching:<br>
Warner Herzog - The Enigma of Kaspar Hauser</p>
</blockquote>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>02.01
</span></code></pre>
<p>Mood: reverb diagrams aesthetic. </p>








<figure>
  <img class="image small" src="&#x2F;simple_reverb_loop.jpg">
  <figcaption>Simple reverb loop. Taken from <a href='http://www.spinsemi.com/knowledge_base/effects.html'>spinsemi.com</i></figcaption>
</figure>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>01.01
</span></code></pre>
<ol>
<li>Trying to improve the <a href="/map">website map</a> using Graphviz's <a rel="noopener" target="_blank" href="https://graphviz.org/docs/cli/gvmap/">gvmap</a>.
The clusters represented below have no real meaning, I've added them just to see whether this idea makes any sense visually.</li>
</ol>








<figure>
  <img class="image small" src="&#x2F;testing_gvmap.jpg">
  <figcaption>Prototype of the website map generated with <code>gvmap</code></figcaption>
</figure>
<ol start="2">
<li>
<p>Recently edited posts are now marked with an indicator:








<figure>
  <img class="image small" src="&#x2F;recent_emoji.jpg">
  <figcaption></figcaption>
</figure>
</p>
</li>
<li>
<p>Added a simple tags system to post metadata, will help with map generation.</p>
</li>
</ol>
<hr />








<figure>
  <img class="image small" src="&#x2F;graphviz_happy_accident.jpg">
  <figcaption>Accidentally generated this diagram by mistake. Looks pretty to me, let's call it a happy accident!</figcaption>
</figure>
<blockquote>
<p>Reading:<br>
Nicholas Kristof, Shreyl WuDunn - Tightrope. Americans Reaching for Hope</p>
</blockquote>
<hr />
<br>
<p>Go back to <a href="/2022">2022</a>.</p>
<br>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;waiting-room">The Waiting room</a> ~

<a href="&#x2F;watching">Movies&#x2F;shows</a> ~

<a href="&#x2F;reading">Reading</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
