<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Custom sequencer idea dump
</h1>

<h2 id="unordered-dump">Unordered dump</h2>
<ul>
<li>Think tracker but scriptable in a repl-like manner</li>
<li>Runes/Opcodes for sound modification</li>
<li>It should be possible to &quot;carry&quot; packets of data around the program (like a packet of information containing a sound trigger info)</li>
<li>How should if statements work?</li>
<li>Song transitions, pattern muting?</li>
<li>Does a minimal (opcode-centered) system allows for more better rhytmic expression than a typical programming language?</li>
<li>Handling of external midi events, I want to trigger functions with the pads of my midi controller</li>
<li>cursor going from top to bottom, showing some metadata on the left, while the executed code is on the right</li>
<li>Loading functions from a normal text file, the sequencer runtime will listen to file changes and hot reload functions on the fly</li>
<li>Labels in &quot;pauses&quot; so that the runtime knows where to pick up a specific function after code update? </li>
</ul>
<h2 id="basic-assumptions-about-the-language">Basic assumptions about the language</h2>
<p>A language which can move arbitrary lists around..?</p>
<p>Idea: All &quot;song code&quot; should share a common variable namespace, which could be mutated
at any point (in a synchronous manner). <em>Edit:</em> this is cool but what if I want
to reuse a function? Maybe there should be a stack-based scope for the namespace?</p>
<p>The code defines when to tick (with something like a generator or an async/await syntax)
and a runtime makes sure that it will tick at the right time.</p>
<p>Each function can be hot-swapped without having to reinitialise variables, as variables 
are global. Sounds kinda crazy but this could actually be done very easily with
an embedded python interpreter.</p>
<p>Define short operators for doing basic sound manipulation such as
shifting by an octave, doubling in length (LilyPond syntax to the rescue?).</p>
<p><strong>I'll need to figure out some way to do smooth parameter automation though.</strong></p>
<h2 id="embedded-scripting-language">Embedded scripting language?</h2>
<p><a rel="noopener" target="_blank" href="https://craftinginterpreters.com/introduction.html">Crafting Interpreters</a></p>
<p>Rust has Rhai, I'm kinda eager to try it :)</p>
<p>Figuring a custom langauge could be a funny adventure,
I could start from some very limited Lisp implementation.</p>
<h2 id="prototyping-with-snippets">Prototyping with snippets</h2>
<h3 id="cool-ligatures">Cool ligatures</h3>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>|&gt; -&gt; =&gt; \/ -&gt;&gt; =&gt;&gt; ~&gt; 
</span></code></pre>
<p>PRINT</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>seq kick 1 # Optional: set a default MIDI channel
</span><span>pattern_select -&gt; @2.73 # Define a midi listener. Channel 2 message 73
</span><span>pattern = [ &#39;C3! C3! C? C G G! ]  # Define a seq-scoped variable
</span><span>step = 0
</span><span>
</span><span>rhytm:
</span><span>pattern [step]  # Expression returning a value sends it via midi
</span><span>step += 1
</span><span>step %= 1
</span><span>&gt; 1 rhytm  # Await a single step and jump to rhytm:
</span></code></pre>
<h2 id="crazy-ideas-dump">Crazy ideas dump</h2>
<ul>
<li>It should work in multiple directions, right to left, left to right, etc. If Opcodes are just 1 letter long, it won't be a problem to read right-to-left or bottom-to-top</li>
<li>A language server should be defined separately from the server, so I can later write something like <code>neovide</code> for it</li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;music-transcribing">Music Transcribing</a> ~

<a href="&#x2F;search-registry-manifesto">Registry-based search engine manifesto</a> ~

<a href="&#x2F;bookmarks">Bookmarks</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
