@import variables


.button
  cursor: pointer
  background-color: $accent-color
  margin: 10px
  padding: 10px
  border-radius: $border-radius
  display: inline-block
  transition: 0.2s

  &.danger
    background-color: $danger-color
    &:hover
      background-color: darken($danger-color, 3)

  
  &.warning
    background-color: $warning-color
    &:hover
      background-color: darken($warning-color, 3)
  
  &:hover
    background-color: darken($accent-color, 5)
