$switch-transition-time: .5s

.switch
  position: relative
  display: inline-block
  width: 40px
  height: 24px
  input
    opacity: 0
    width: 0
    height: 0

/* Hide default HTML checkbox

/* The slider

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: gray
  transition: $switch-transition-time
  &:before
    position: absolute
    content: ""
    height: 17px
    width: 17px
    left: 4px
    bottom: 4px
    background-color: white
    transition: $switch-transition-time

input
  &:checked + .slider
    background-color: $accent-color
  &:checked + .slider:before
    transform: translateX(16px)
    //background-color: $accent-color

/* Rounded sliders


.slider.round
  border-radius: $border-radius
  &:before
    border-radius: $border-radius
