@import url('https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Mono');
    
$main-font: 'Comfortaa', cursive
$code-font: 'Roboto Mono', cursive
$primary-color: #fff
$background-color: #263238
$popup-color: #37474F

$accent-color: #82AAFF
$accent-secondary-color: #89DDFF
$danger-color: #FF5370
$warning-color: #F78C6C

$border-radius: 12px

h1
  font-weight: 600
  font-size: 300%
  margin-bottom: 6vh

h2
  font-weight: 600
  font-size: 150%
  margin-bottom: 6vh

body
  margin-left: auto
  margin-right: auto
  
  @media (min-width: 640px)
    width: 60%

  width: 90%;
		
  font: 100% $main-font
  color: $primary-color
  background: $background-color



code
  background: $popup-color //lighten($background-color, 10)
  border-radius: $border-radius
  margin: 2vh
  padding: 2vh
  padding-left: 1.5vh
  font-weight: 600
  display: inline-block 
  font: 120% $code-font



.button
  background-color: $accent-color
  margin: 10px
  padding: 10px
  border-radius: $border-radius
  display: inline-block
  transition: 0.2s

  &.danger
    background-color: $danger-color
    &:hover
      background-color: darken($danger-color, 3)

  
  &.warning
    background-color: $warning-color
    &:hover
      background-color: darken($warning-color, 3)
  
  &:hover
    background-color: darken($accent-color, 5)

textarea,
input[type=text]
 background: transparent
 font: 100% $main-font
 color: white
 border: 0px
 border-bottom: 1px solid grey
 transition: 0.2s

 &:focus
   border-bottom: 1px solid white


form
  border-radius: $border-radius
  padding: 2vh
  margin: 2vh
  display: inline-block
  background: $popup-color


.switch
  position: relative
  display: inline-block
  width: 40px
  height: 24px
  input
    opacity: 0
    width: 0
    height: 0

/* Hide default HTML checkbox

/* The slider

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: gray
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 17px
    width: 17px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: $accent-color
  &:checked + .slider:before
    -webkit-transform: translateX(16px)
    -ms-transform: translateX(16px)
    transform: translateX(16px)

/* Rounded sliders

.slider.round
  border-radius: 24px
  &:before
    border-radius: 50%