<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
Content creation workflow
</h1>

<h1 id="a-starting-point">A starting point</h1>
<p>Here's a bunch of opinions I have on writing and storing notes/ideas/etc:</p>
<ul>
<li>it's always good to be able to make notes, drafts or even full pages from your phone. It feels good to use a smartphone for something other than content consumption.</li>
<li>CI/CD or other repository automation is a good idea, no matter what project you're working on.</li>
<li>Use git to store your content, use any other tool you like for viewing/writing/visualisation.</li>
<li>Markdown is most probably all you need. Remember that you can always extend markdown - almost all static site generators allow you to spice up your markdown notes, for example Zola has <a rel="noopener" target="_blank" href="https://www.getzola.org/documentation/content/shortcodes/">shortcodes</a>.</li>
</ul>
<h1 id="the-resulting-design">The resulting design</h1>
<ul>
<li>Site is generated by <a rel="noopener" target="_blank" href="https://www.getzola.org/">Zola</a>. It's blazing fast and written in Rust, what more to ask for? </li>
<li>For taking notes from a mobile device I use an open source GitJournal app synced with my site's repository. </li>
<li>CI/CD deploys the site for me.</li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;website-experience">Website experience</a> ~

<a href="&#x2F;open-source-daily-guide">Daily open-source software guide</a> ~

<a href="&#x2F;music-transcribing">Music Transcribing</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
