<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
NixOs
</h1>

<p>NixOs is a Linux distro based on a fully declarative package manager, Nix.</p>
<p>When they say that it's declarative, they really mean it - if you copy a <code>.nix</code> os configuration file into another machine, you'll get the exact same setup. Most of commonly used GNU/Linux utilities can be configured declaratively inside the <code>.nix</code> configuration files. Forget about storing your dotfiles in a repository, now you can store your entire system's configuration! <a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/nixos-config">Here's mine</a>. </p>
<p>I am currently switching my main machine from Arch to Nix, as it solves my biggest issue with OS management, by making the whole system stateless. My main concern when experimenting with UNIX systems was that I always had to carefully keep track of all the changes I'm making, which are often scattered across different configuration files, written in different languages/formats. Even though I find the Nix language confusing at times, I believe that is has the potential to grow into a wonderful ecosystem.</p>
<p>Update: unfortunately, due to lack of documentation I've had to abandon Nix, as I was spending more time writing the configuration required to build my software than the actual software itself. If I was doing just web development, Nix would be a perfect match for me. I still see great potential in the project, I'll definitely come back to Nix in a few years.</p>
<p>Useful links:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://scvalex.net/posts/63/">NixOs egui</a></li>
<li><a rel="noopener" target="_blank" href="https://nixos.org/guides/nix-pills/">Nix Pills</a></li>
</ul>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;caddy">Caddy web server</a> ~

<a href="&#x2F;bookmarks">Bookmarks</a> ~

<a href="&#x2F;map">Website map</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
