<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/og_image.jpg">
  <meta name="author" content="Mateusz Bączek">
  <title>Mateusz Bączek</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
          <a href="/">
            Mateusz Bączek
          </a>
        </li>
        <li>
          <a href="/map">Map</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    



<article>
<h1>
My system configuration
</h1>







<figure>
  <img class="image" src="&#x2F;color_theme.jpg">
  <figcaption>A screenshot of my desktop, circa 2021</figcaption>
</figure>
<h1 id="hardware">Hardware</h1>
<ul>
<li>ThinkPad x260 + Asus GL553VE</li>
<li><em>TODO</em>: update <del>when the keyboard ships</del> when my gf gives it back ;-;</li>
</ul>
<h1 id="distro-essentials">Distro + Essentials</h1>
<ul>
<li>Arch Linux/<a href="/nixos">NixOS</a> (transition on hold)</li>
<li><a rel="noopener" target="_blank" href="http://leftwm.org/">LeftWm</a> - part of <a href="/alternatives">better alternatives to C software</a></li>
<li><a rel="noopener" target="_blank" href="https://sw.kovidgoyal.net/kitty/">Kitty</a> as a terminal - I love the performance and the ligatures</li>
<li>Firefox (yes, you should be using it instead of anything Chromium-based) </li>
</ul>
<h1 id="development">Development</h1>
<ul>
<li><a rel="noopener" target="_blank" href="https://lunarvim.org">LunarVim</a></li>
<li><a rel="noopener" target="_blank" href="https://neovide.dev">Neovide</a> (only sometimes, when I feel like watching the cool cursor animations)</li>
</ul>
<h1 id="color-theme">Color Theme</h1>
<p>I'm using a uniform colour scheme for every piece of software I'm using (browser, code editors, terminals, GTK and QT apps, this website, etc).
<a rel="noopener" target="_blank" href="https://github.com/Wint3rmute/.themes">It's hosted on GitHub</a>.</p>
<hr />






<figure>
  <img class="image" src="&#x2F;old_theme_dwm.jpg">
  <figcaption>My older DWM theme. I wrote a patch which would semi-randomly assign colors to window frames. Looked fancy, but wasn't pleasant to use since it was too hard to figure out which window was focused :)</figcaption>
</figure>


<hr>
</article>


<aside>

<p><a class="hidden" href="/map">Related</a> posts:</p>

~

<a href="&#x2F;theme">Colour scheme for everything</a> ~

<a href="&#x2F;synth-design-idea-dump">Custom synth design idea dump</a> ~

<a href="&#x2F;rust">Rust</a> ~


</aside>



  </main>

  <footer>
    <p>
    

      <a target="_blank" href="https://github.com/Wint3rmute">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
          </path>
        </svg>
      </a>

    

      <a target="_blank" href="https://www.linkedin.com/in/mateusz-baczek/">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
          <rect x="2" y="9" width="4" height="12"></rect>
          <circle cx="4" cy="4" r="2"></circle>
        </svg>
      </a>
    </p>
    
  <a href="/now">
    <p>Current devlog</p>
  </a>

  </footer>
</body>

</html>
